/**
 ** @file: Test_HMAC.h
 ** @brief:    header file for testing HMAC keyed hash implementation
 ** 
 ** @copyright (C) 2024, Wil Johnson, All rights reserved
 ** 
 ** This program is free software; you can redistribute it and/or
 ** modify it under the terms of the GNU General Public License
 ** as published by the Free Software Foundation; either version 2
 ** of the License, or (at your option) any later version.
 ** 
 ** This program is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **/

#include "HMAC.h"
#include "IO.h"

#ifndef TEST_HMAC_H
#define TEST_HMAC_H

TEST(HMAC, HMAC64){
  /***** SETUP *****/
  HMAC *hmacPtr = new HMAC();
  
  const U8 corrTag[]     = {0xfd, 0x44, 0xc1, 0x8b, 0xda, 0x0b, 0xb0, 0xa6, // 08 // pointer to correct HMAC tag
                            0xce, 0x0e, 0x82, 0xb0, 0x31, 0xbf, 0x28, 0x18, // 16
                            0xf6, 0x53, 0x9b, 0xd5, 0x6e, 0xc0, 0x0b, 0xdc, // 24
                            0x10, 0xa8, 0xa2, 0xd7, 0x30, 0xb3, 0x63, 0x4d, // 32
                            0xe2, 0x54, 0x5d, 0x63, 0x9b, 0x0f, 0x2c, 0xf7, // 40
                            0x10, 0xd0, 0x69, 0x2c, 0x72, 0xa1, 0x89, 0x6f, // 48
                            0x1f, 0x21, 0x1c, 0x2b, 0x92, 0x2d, 0x1a, 0x96, // 56
                            0xc3, 0x92, 0xe0, 0x7e, 0x7e, 0xa9, 0xfe, 0xdc};// 64
        U8 inputBuffer[] = {0x53, 0x61, 0x6D, 0x70, 0x6C, 0x65, 0x20, 0x6D, // 08 // pointer to input data
                            0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x66, // 16
                            0x6F, 0x72, 0x20, 0x6B, 0x65, 0x79, 0x6C, 0x65, // 24
                            0x6E, 0x3C, 0x62, 0x6C, 0x6F, 0x63, 0x6B, 0x6C, // 32
                            0x65, 0x6E};                                    // 34
        U8 keyBuffer[]   = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, // 08 // pointer to key material
                            0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, // 16
                            0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, // 24
                            0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, // 32
                            0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, // 40
                            0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F, // 48
                            0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, // 56
                            0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F};// 64

        U8 digest[SHA_512_DGST_SZ];       // pointer to returned HMAC tag

  const BUF input{34, inputBuffer};       // buffer structure for input size and input buffer
  
  const BUF key{64, keyBuffer};           // buffer structure for key size and key material
  
  /***** HMAC HASH *****/
  hmacPtr->HMAC_Hash(digest, input, key);
  
  /***** COMPARE RESULTS *****/
  EXPECT_EQ(SUCCESS, memcmp(digest, corrTag, SHA_512_DGST_SZ));
  
  /***** PRINT HMAC DIGEST *****/
  std::cout << "HMAC DIGEST:" << std::endl;
  PrintBlocks(digest, SHA_512_DGST_SZ);
  
  /***** TEARDOWN *****/
  if(hmacPtr){
    delete hmacPtr;
    hmacPtr = nullptr;
  }
} // (HMAC, HMAC64)


TEST(HMAC, HMAC64_FAIL_IN){
  /***** SETUP *****/
  HMAC *hmacPtr = new HMAC();
  
  bool returnVal = SUCCESS;               // return value
  
  const U8 corrTag[]     = {0xfd, 0x44, 0xc1, 0x8b, 0xda, 0x0b, 0xb0, 0xa6, // 08 // pointer to correct HMAC tag
                            0xce, 0x0e, 0x82, 0xb0, 0x31, 0xbf, 0x28, 0x18, // 16
                            0xf6, 0x53, 0x9b, 0xd5, 0x6e, 0xc0, 0x0b, 0xdc, // 24
                            0x10, 0xa8, 0xa2, 0xd7, 0x30, 0xb3, 0x63, 0x4d, // 32
                            0xe2, 0x54, 0x5d, 0x63, 0x9b, 0x0f, 0x2c, 0xf7, // 40
                            0x10, 0xd0, 0x69, 0x2c, 0x72, 0xa1, 0x89, 0x6f, // 48
                            0x1f, 0x21, 0x1c, 0x2b, 0x92, 0x2d, 0x1a, 0x96, // 56
                            0xc3, 0x92, 0xe0, 0x7e, 0x7e, 0xa9, 0xfe, 0xdc};// 64
        U8 inputBuffer[] = {0x53, 0x61, 0x6D, 0x70, 0x6C, 0x65, 0x20, 0x6D, // 08 // pointer to input data
                            0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x66, // 16
                            0x6F, 0x72, 0x20, 0x6B, 0xFF, 0x79, 0x6C, 0x65, // 24
                            0x6E, 0x3C, 0x62, 0x6C, 0x6F, 0x63, 0x6B, 0x6C, // 32
                            0x65, 0x6E};                                    // 34
        U8 keyBuffer[]   = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, // 08 // pointer to key material
                            0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, // 16
                            0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, // 24
                            0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, // 32
                            0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, // 40
                            0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F, // 48
                            0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, // 56
                            0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F};// 64
  
        U8 digest[SHA_512_DGST_SZ];       // pointer to returned HMAC tag

  const BUF input{34, inputBuffer};       // buffer structure for input size and input buffer
  
  const BUF key{64, keyBuffer};           // buffer structure for key size and key material
  
  /***** HMAC HASH *****/
  hmacPtr->HMAC_Hash(digest, input, key);
  
  /***** COMPARE RESULTS *****/
  if(memcmp(digest, corrTag, SHA_512_DGST_SZ))
    returnVal = FAIL;
  EXPECT_EQ(FAIL, returnVal);
  
  /***** PRINT HMAC DIGEST *****/
  std::cout << "HMAC DIGEST:" << std::endl;
  PrintBlocks(digest, SHA_512_DGST_SZ);
  
  /***** TEARDOWN *****/
  if(hmacPtr){
    delete hmacPtr;
    hmacPtr = nullptr;
  }
} // (HMAC, HMAC64_FAIL_IN)


TEST(HMAC, HMAC64_FAIL_KEY){
  /***** SETUP *****/
  HMAC *hmacPtr = new HMAC();
  
  bool returnVal = SUCCESS;               // return value
  
  const U8 corrTag[]     = {0xfd, 0x44, 0xc1, 0x8b, 0xda, 0x0b, 0xb0, 0xa6, // 08 // pointer to correct HMAC tag
                            0xce, 0x0e, 0x82, 0xb0, 0x31, 0xbf, 0x28, 0x18, // 16
                            0xf6, 0x53, 0x9b, 0xd5, 0x6e, 0xc0, 0x0b, 0xdc, // 24
                            0x10, 0xa8, 0xa2, 0xd7, 0x30, 0xb3, 0x63, 0x4d, // 32
                            0xe2, 0x54, 0x5d, 0x63, 0x9b, 0x0f, 0x2c, 0xf7, // 40
                            0x10, 0xd0, 0x69, 0x2c, 0x72, 0xa1, 0x89, 0x6f, // 48
                            0x1f, 0x21, 0x1c, 0x2b, 0x92, 0x2d, 0x1a, 0x96, // 56
                            0xc3, 0x92, 0xe0, 0x7e, 0x7e, 0xa9, 0xfe, 0xdc};// 64
        U8 inputBuffer[] = {0x53, 0x61, 0x6D, 0x70, 0x6C, 0x65, 0x20, 0x6D, // 08 // pointer to input data
                            0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x66, // 16
                            0x6F, 0x72, 0x20, 0x6B, 0x65, 0x79, 0x6C, 0x65, // 24
                            0x6E, 0x3C, 0x62, 0x6C, 0x6F, 0x63, 0x6B, 0x6C, // 32
                            0x65, 0x6E};                                    // 34
        U8 keyBuffer[]   = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, // 08 // pointer to key material
                            0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, // 16
                            0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, // 24
                            0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, // 32
                            0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, // 40
                            0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F, // 48
                            0x30, 0x31, 0x32, 0x34, 0x34, 0x35, 0x36, 0x37, // 56
                            0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F};// 64
  
        U8 digest[SHA_512_DGST_SZ];       // pointer to returned HMAC tag

  const BUF input{34, inputBuffer};       // buffer structure for input size and input buffer
  
  const BUF key{64, keyBuffer};           // buffer structure for key size and key material
  
  /***** HMAC HASH *****/
  hmacPtr->HMAC_Hash(digest, input, key);
  
  /***** COMPARE RESULTS *****/
  if(memcmp(digest, corrTag, SHA_512_DGST_SZ))
    returnVal = FAIL;
  EXPECT_EQ(FAIL, returnVal);
  
  /***** PRINT HMAC DIGEST *****/
  std::cout << "HMAC DIGEST:" << std::endl;
  PrintBlocks(digest, SHA_512_DGST_SZ);
  
  /***** TEARDOWN *****/
  if(hmacPtr){
    delete hmacPtr;
    hmacPtr = nullptr;
  }
} // (HMAC, HMAC64_FAIL_KEY)


TEST(HMAC, HMAC64_FAIL_SZ){
  /***** SETUP *****/
  HMAC *hmacPtr = new HMAC();
  
  bool returnVal = SUCCESS;               // return value
  
  const U8 corrTag[]     = {0xfd, 0x44, 0xc1, 0x8b, 0xda, 0x0b, 0xb0, 0xa6, // 08 // pointer to correct HMAC tag
                            0xce, 0x0e, 0x82, 0xb0, 0x31, 0xbf, 0x28, 0x18, // 16
                            0xf6, 0x53, 0x9b, 0xd5, 0x6e, 0xc0, 0x0b, 0xdc, // 24
                            0x10, 0xa8, 0xa2, 0xd7, 0x30, 0xb3, 0x63, 0x4d, // 32
                            0xe2, 0x54, 0x5d, 0x63, 0x9b, 0x0f, 0x2c, 0xf7, // 40
                            0x10, 0xd0, 0x69, 0x2c, 0x72, 0xa1, 0x89, 0x6f, // 48
                            0x1f, 0x21, 0x1c, 0x2b, 0x92, 0x2d, 0x1a, 0x96, // 56
                            0xc3, 0x92, 0xe0, 0x7e, 0x7e, 0xa9, 0xfe, 0xdc};// 64
        U8 inputBuffer[] = {0x53, 0x61, 0x6D, 0x70, 0x6C, 0x65, 0x20, 0x6D, // 08 // pointer to input data
                            0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x66, // 16
                            0x6F, 0x72, 0x20, 0x6B, 0x65, 0x79, 0x6C, 0x65, // 24
                            0x6E, 0x3C, 0x62, 0x6C, 0x6F, 0x63, 0x6B, 0x6C, // 32
                            0x65, 0x6E};                                    // 34
        U8 keyBuffer[]   = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, // 08 // pointer to key material
                            0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, // 16
                            0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, // 24
                            0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, // 32
                            0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, // 40
                            0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F, // 48
                            0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, // 56
                            0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F};// 64
  
        U8 digest[SHA_512_DGST_SZ];       // pointer to returned HMAC tag

  const BUF input{33, inputBuffer};       // buffer structure for input size and input buffer
  
  const BUF key{64, keyBuffer};           // buffer structure for key size and key material
  
  /***** HMAC HASH *****/
  hmacPtr->HMAC_Hash(digest, input, key);
  
  /***** COMPARE RESULTS *****/
  if(memcmp(digest, corrTag, SHA_512_DGST_SZ))
    returnVal = FAIL;
  EXPECT_EQ(FAIL, returnVal);
  
  /***** PRINT HMAC DIGEST *****/
  std::cout << "HMAC DIGEST:" << std::endl;
  PrintBlocks(digest, SHA_512_DGST_SZ);
  
  /***** TEARDOWN *****/
  if(hmacPtr){
    delete hmacPtr;
    hmacPtr = nullptr;
  }
} // (HMAC, HMAC64_FAIL_SZ)


TEST(HMAC, HMAC64_FAIL_TAG){
  /***** SETUP *****/
  HMAC *hmacPtr = new HMAC();
  
  bool returnVal = SUCCESS;               // return value
  
  const U8 corrTag[]     = {0xfd, 0x44, 0xc1, 0x8b, 0xda, 0x0b, 0xb0, 0xa6, // 08 // pointer to correct HMAC tag
                            0xce, 0x0e, 0x82, 0xb0, 0x31, 0xbf, 0x28, 0x18, // 16
                            0xf6, 0x53, 0x9b, 0xd5, 0x6e, 0xc0, 0x0b, 0xdc, // 24
                            0x10, 0xa8, 0xa2, 0xd7, 0x30, 0xb3, 0x63, 0x4d, // 32
                            0xe2, 0x54, 0x5d, 0x63, 0x9b, 0x0f, 0x2c, 0xf7, // 40
                            0x10, 0xd0, 0x69, 0xcc, 0x72, 0xa1, 0x89, 0x6f, // 48
                            0x1f, 0x21, 0x1c, 0x2b, 0x92, 0x2d, 0x1a, 0x96, // 56
                            0xc3, 0x92, 0xe0, 0x7e, 0x7e, 0xa9, 0xfe, 0xdc};// 64
        U8 inputBuffer[] = {0x53, 0x61, 0x6D, 0x70, 0x6C, 0x65, 0x20, 0x6D, // 08 // pointer to input data
                            0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x66, // 16
                            0x6F, 0x72, 0x20, 0x6B, 0x65, 0x79, 0x6C, 0x65, // 24
                            0x6E, 0x3C, 0x62, 0x6C, 0x6F, 0x63, 0x6B, 0x6C, // 32
                            0x65, 0x6E};                                    // 34
        U8 keyBuffer[]   = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, // 08 // pointer to key material
                            0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, // 16
                            0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, // 24
                            0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, // 32
                            0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, // 40
                            0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F, // 48
                            0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, // 56
                            0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F};// 64
  
        U8 digest[SHA_512_DGST_SZ];       // pointer to returned HMAC tag

  const BUF input{34, inputBuffer};       // buffer structure for input size and input buffer
  
  const BUF key{64, keyBuffer};           // buffer structure for key size and key material
  
  /***** HMAC HASH *****/
  hmacPtr->HMAC_Hash(digest, input, key);
  
  /***** COMPARE RESULTS *****/
  if(memcmp(digest, corrTag, SHA_512_DGST_SZ))
    returnVal = FAIL;
  EXPECT_EQ(FAIL, returnVal);
  
  /***** PRINT HMAC DIGEST *****/
  std::cout << "HMAC DIGEST:" << std::endl;
  PrintBlocks(digest, SHA_512_DGST_SZ);
  
  /***** TEARDOWN *****/
  if(hmacPtr){
    delete hmacPtr;
    hmacPtr = nullptr;
  }
} // (HMAC, HMAC64_FAIL_TAG)


TEST(HMAC, HMAC128){
  /***** SETUP *****/
  HMAC *hmacPtr = new HMAC();
  
  const U8 corrTag[]     = {0xfc, 0x25, 0xe2, 0x40, 0x65, 0x8c, 0xa7, 0x85, // 08 // pointer to correct HMAC tag
                            0xb7, 0xa8, 0x11, 0xa8, 0xd3, 0xf7, 0xb4, 0xca, // 16
                            0x48, 0xcf, 0xa2, 0x6a, 0x8a, 0x36, 0x6b, 0xf2, // 24
                            0xcd, 0x1f, 0x83, 0x6b, 0x05, 0xfc, 0xb0, 0x24, // 32
                            0xbd, 0x36, 0x85, 0x30, 0x81, 0x81, 0x1d, 0x6c, // 40
                            0xea, 0x42, 0x16, 0xeb, 0xad, 0x79, 0xda, 0x1c, // 48
                            0xfc, 0xb9, 0x5e, 0xa4, 0x58, 0x6b, 0x8a, 0x0c, // 56
                            0xe3, 0x56, 0x59, 0x6a, 0x55, 0xfb, 0x13, 0x47};// 64
        U8 inputBuffer[] = {0x53, 0x61, 0x6D, 0x70, 0x6C, 0x65, 0x20, 0x6D, // 08 // pointer to input data
                            0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x66, // 16
                            0x6F, 0x72, 0x20, 0x6B, 0x65, 0x79, 0x6C, 0x65, // 24
                            0x6E, 0x3D, 0x62, 0x6C, 0x6F, 0x63, 0x6B, 0x6C, // 32
                            0x65, 0x6E};                                    // 34
        U8 keyBuffer[]   = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, // 08 // pointer to key material
                            0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, // 16
                            0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, // 24
                            0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, // 32
                            0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, // 40
                            0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F, // 48
                            0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, // 56
                            0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, // 64
                            0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, // 72
                            0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F, // 80
                            0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, // 88
                            0x58, 0x59, 0x5A, 0x5B, 0x5C, 0x5D, 0x5E, 0x5F, // 96
                            0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, // 104
                            0x68, 0x69, 0x6A, 0x6B, 0x6C, 0x6D, 0x6E, 0x6F, // 112
                            0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, // 120
                            0x78, 0x79, 0x7A, 0x7B, 0x7C, 0x7D, 0x7E, 0x7F};// 128
  
        U8 digest[SHA_512_DGST_SZ];       // pointer to returned HMAC tag

  const BUF input{34, inputBuffer};       // buffer structure for input size and input buffer
  
  const BUF key{128, keyBuffer};           // buffer structure for key size and key material
  
  /***** HMAC HASH *****/
  hmacPtr->HMAC_Hash(digest, input, key);
  
  /***** COMPARE RESULTS *****/
  EXPECT_EQ(SUCCESS, memcmp(digest, corrTag, SHA_512_DGST_SZ));
  
  /***** PRINT HMAC DIGEST *****/
  std::cout << "HMAC DIGEST:" << std::endl;
  PrintBlocks(digest, SHA_512_DGST_SZ);
  
  /***** TEARDOWN *****/
  if(hmacPtr){
    delete hmacPtr;
    hmacPtr = nullptr;
  }
} // (HMAC, HMAC128)


TEST(HMAC, HMAC128_FAIL_IN){
  /***** SETUP *****/
  HMAC *hmacPtr = new HMAC();
  
  bool returnVal = SUCCESS;               // return value
  
  const U8 corrTag[]     = {0xfc, 0x25, 0xe2, 0x40, 0x65, 0x8c, 0xa7, 0x85, // 08 // pointer to correct HMAC tag
                            0xb7, 0xa8, 0x11, 0xa8, 0xd3, 0xf7, 0xb4, 0xca, // 16
                            0x48, 0xcf, 0xa2, 0x6a, 0x8a, 0x36, 0x6b, 0xf2, // 24
                            0xcd, 0x1f, 0x83, 0x6b, 0x05, 0xfc, 0xb0, 0x24, // 32
                            0xbd, 0x36, 0x85, 0x30, 0x81, 0x81, 0x1d, 0x6c, // 40
                            0xea, 0x42, 0x16, 0xeb, 0xad, 0x79, 0xda, 0x1c, // 48
                            0xfc, 0xb9, 0x5e, 0xa4, 0x58, 0x6b, 0x8a, 0x0c, // 56
                            0xe3, 0x56, 0x59, 0x6a, 0x55, 0xfb, 0x13, 0x47};// 64
        U8 inputBuffer[] = {0x54, 0x61, 0x6D, 0x70, 0x6C, 0x65, 0x20, 0x6D, // 08 // pointer to input data
                            0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x66, // 16
                            0x6F, 0x72, 0x20, 0x6B, 0x65, 0x79, 0x6C, 0x65, // 24
                            0x6E, 0x3D, 0x62, 0x6C, 0x6F, 0x63, 0x6B, 0x6C, // 32
                            0x65, 0x6E};                                    // 34
        U8 keyBuffer[]   = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, // 08 // pointer to key material
                            0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, // 16
                            0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, // 24
                            0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, // 32
                            0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, // 40
                            0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F, // 48
                            0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, // 56
                            0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, // 64
                            0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, // 72
                            0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F, // 80
                            0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, // 88
                            0x58, 0x59, 0x5A, 0x5B, 0x5C, 0x5D, 0x5E, 0x5F, // 96
                            0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, // 104
                            0x68, 0x69, 0x6A, 0x6B, 0x6C, 0x6D, 0x6E, 0x6F, // 112
                            0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, // 120
                            0x78, 0x79, 0x7A, 0x7B, 0x7C, 0x7D, 0x7E, 0x7F};// 128
  
        U8 digest[SHA_512_DGST_SZ];       // pointer to returned HMAC tag

  const BUF input{34, inputBuffer};       // buffer structure for input size and input buffer
  
  const BUF key{128, keyBuffer};           // buffer structure for key size and key material
  
  /***** HMAC HASH *****/
  hmacPtr->HMAC_Hash(digest, input, key);
  
  /***** COMPARE RESULTS *****/
  if(memcmp(digest, corrTag, SHA_512_DGST_SZ))
    returnVal = FAIL;
  EXPECT_EQ(FAIL, returnVal);
  
  /***** PRINT HMAC DIGEST *****/
  std::cout << "HMAC DIGEST:" << std::endl;
  PrintBlocks(digest, SHA_512_DGST_SZ);
  
  /***** TEARDOWN *****/
  if(hmacPtr){
    delete hmacPtr;
    hmacPtr = nullptr;
  }
} // (HMAC, HMAC128_FAIL_IN)


TEST(HMAC, HMAC128_FAIL_KEY){
  /***** SETUP *****/
  HMAC *hmacPtr = new HMAC();
  
  bool returnVal = SUCCESS;               // return value
  
  const U8 corrTag[]     = {0xfc, 0x25, 0xe2, 0x40, 0x65, 0x8c, 0xa7, 0x85, // 08 // pointer to correct HMAC tag
                            0xb7, 0xa8, 0x11, 0xa8, 0xd3, 0xf7, 0xb4, 0xca, // 16
                            0x48, 0xcf, 0xa2, 0x6a, 0x8a, 0x36, 0x6b, 0xf2, // 24
                            0xcd, 0x1f, 0x83, 0x6b, 0x05, 0xfc, 0xb0, 0x24, // 32
                            0xbd, 0x36, 0x85, 0x30, 0x81, 0x81, 0x1d, 0x6c, // 40
                            0xea, 0x42, 0x16, 0xeb, 0xad, 0x79, 0xda, 0x1c, // 48
                            0xfc, 0xb9, 0x5e, 0xa4, 0x58, 0x6b, 0x8a, 0x0c, // 56
                            0xe3, 0x56, 0x59, 0x6a, 0x55, 0xfb, 0x13, 0x47};// 64
        U8 inputBuffer[] = {0x53, 0x61, 0x6D, 0x70, 0x6C, 0x65, 0x20, 0x6D, // 08 // pointer to input data
                            0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x66, // 16
                            0x6F, 0x72, 0x20, 0x6B, 0x65, 0x79, 0x6C, 0x65, // 24
                            0x6E, 0x3D, 0x62, 0x6C, 0x6F, 0x63, 0x6B, 0x6C, // 32
                            0x65, 0x6E};                                    // 34
        U8 keyBuffer[]   = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, // 08 // pointer to key material
                            0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, // 16
                            0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, // 24
                            0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, // 32
                            0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, // 40
                            0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F, // 48
                            0x30, 0x31, 0x32, 0xFF, 0x34, 0x35, 0x36, 0x37, // 56
                            0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, // 64
                            0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, // 72
                            0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F, // 80
                            0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, // 88
                            0x58, 0x59, 0x5A, 0x5B, 0x5C, 0x5D, 0x5E, 0x5F, // 96
                            0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, // 104
                            0x68, 0x69, 0x6A, 0x6B, 0x6C, 0x6D, 0x6E, 0x6F, // 112
                            0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, // 120
                            0x78, 0x79, 0x7A, 0x7B, 0x7C, 0x7D, 0x7E, 0x7F};// 128
  
        U8 digest[SHA_512_DGST_SZ];       // pointer to returned HMAC tag

  const BUF input{34, inputBuffer};       // buffer structure for input size and input buffer
  
  const BUF key{128, keyBuffer};           // buffer structure for key size and key material
  
  /***** HMAC HASH *****/
  hmacPtr->HMAC_Hash(digest, input, key);
  
  /***** COMPARE RESULTS *****/
  if(memcmp(digest, corrTag, SHA_512_DGST_SZ))
    returnVal = FAIL;
  EXPECT_EQ(FAIL, returnVal);
  
  /***** PRINT HMAC DIGEST *****/
  std::cout << "HMAC DIGEST:" << std::endl;
  PrintBlocks(digest, SHA_512_DGST_SZ);
  
  /***** TEARDOWN *****/
  if(hmacPtr){
    delete hmacPtr;
    hmacPtr = nullptr;
  }
} // (HMAC, HMAC128_FAIL_KEY)


TEST(HMAC, HMAC128_FAIL_SZ){
  /***** SETUP *****/
  HMAC *hmacPtr = new HMAC();
  
  bool returnVal = SUCCESS;               // return value
  
  const U8 corrTag[]     = {0xfc, 0x25, 0xe2, 0x40, 0x65, 0x8c, 0xa7, 0x85, // 08 // pointer to correct HMAC tag
                            0xb7, 0xa8, 0x11, 0xa8, 0xd3, 0xf7, 0xb4, 0xca, // 16
                            0x48, 0xcf, 0xa2, 0x6a, 0x8a, 0x36, 0x6b, 0xf2, // 24
                            0xcd, 0x1f, 0x83, 0x6b, 0x05, 0xfc, 0xb0, 0x24, // 32
                            0xbd, 0x36, 0x85, 0x30, 0x81, 0x81, 0x1d, 0x6c, // 40
                            0xea, 0x42, 0x16, 0xeb, 0xad, 0x79, 0xda, 0x1c, // 48
                            0xfc, 0xb9, 0x5e, 0xa4, 0x58, 0x6b, 0x8a, 0x0c, // 56
                            0xe3, 0x56, 0x59, 0x6a, 0x55, 0xfb, 0x13, 0x47};// 64
        U8 inputBuffer[] = {0x53, 0x61, 0x6D, 0x70, 0x6C, 0x65, 0x20, 0x6D, // 08 // pointer to input data
                            0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x66, // 16
                            0x6F, 0x72, 0x20, 0x6B, 0x65, 0x79, 0x6C, 0x65, // 24
                            0x6E, 0x3D, 0x62, 0x6C, 0x6F, 0x63, 0x6B, 0x6C, // 32
                            0x65, 0x6E};                                    // 34
        U8 keyBuffer[]   = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, // 08 // pointer to key material
                            0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, // 16
                            0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, // 24
                            0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, // 32
                            0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, // 40
                            0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F, // 48
                            0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, // 56
                            0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, // 64
                            0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, // 72
                            0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F, // 80
                            0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, // 88
                            0x58, 0x59, 0x5A, 0x5B, 0x5C, 0x5D, 0x5E, 0x5F, // 96
                            0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, // 104
                            0x68, 0x69, 0x6A, 0x6B, 0x6C, 0x6D, 0x6E, 0x6F, // 112
                            0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, // 120
                            0x78, 0x79, 0x7A, 0x7B, 0x7C, 0x7D, 0x7E, 0x7F};// 128
  
        U8 digest[SHA_512_DGST_SZ];       // pointer to returned HMAC tag

  const BUF input{33, inputBuffer};       // buffer structure for input size and input buffer
  
  const BUF key{128, keyBuffer};           // buffer structure for key size and key material
  
  /***** HMAC HASH *****/
  hmacPtr->HMAC_Hash(digest, input, key);
  
  /***** COMPARE RESULTS *****/
  if(memcmp(digest, corrTag, SHA_512_DGST_SZ))
    returnVal = FAIL;
  EXPECT_EQ(FAIL, returnVal);
  
  /***** PRINT HMAC DIGEST *****/
  std::cout << "HMAC DIGEST:" << std::endl;
  PrintBlocks(digest, SHA_512_DGST_SZ);
  
  /***** TEARDOWN *****/
  if(hmacPtr){
    delete hmacPtr;
    hmacPtr = nullptr;
  }
} // (HMAC, HMAC128_FAIL_SZ)


TEST(HMAC, HMAC128_FAIL_TAG){
  /***** SETUP *****/
  HMAC *hmacPtr = new HMAC();
  
  bool returnVal = SUCCESS;               // return value
  
  const U8 corrTag[]     = {0xfc, 0x25, 0xe2, 0x40, 0x65, 0x8c, 0xa7, 0x85, // 08 // pointer to correct HMAC tag
                            0xb7, 0xa8, 0x11, 0xa8, 0xd3, 0xf7, 0xb4, 0xca, // 16
                            0x48, 0xcf, 0xb2, 0x6a, 0x8a, 0x36, 0x6b, 0xf2, // 24
                            0xcd, 0x1f, 0x83, 0x6b, 0x05, 0xfc, 0xb0, 0x24, // 32
                            0xbd, 0x36, 0x85, 0x30, 0x81, 0x81, 0x1d, 0x6c, // 40
                            0xea, 0x42, 0x16, 0xeb, 0xad, 0x79, 0xda, 0x1c, // 48
                            0xfc, 0xb9, 0x5e, 0xa4, 0x58, 0x6b, 0x8a, 0x0c, // 56
                            0xe3, 0x56, 0x59, 0x6a, 0x55, 0xfb, 0x13, 0x47};// 64
        U8 inputBuffer[] = {0x53, 0x61, 0x6D, 0x70, 0x6C, 0x65, 0x20, 0x6D, // 08 // pointer to input data
                            0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x66, // 16
                            0x6F, 0x72, 0x20, 0x6B, 0x65, 0x79, 0x6C, 0x65, // 24
                            0x6E, 0x3D, 0x62, 0x6C, 0x6F, 0x63, 0x6B, 0x6C, // 32
                            0x65, 0x6E};                                    // 34
        U8 keyBuffer[]   = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, // 08 // pointer to key material
                            0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, // 16
                            0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, // 24
                            0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, // 32
                            0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, // 40
                            0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F, // 48
                            0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, // 56
                            0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, // 64
                            0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, // 72
                            0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F, // 80
                            0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, // 88
                            0x58, 0x59, 0x5A, 0x5B, 0x5C, 0x5D, 0x5E, 0x5F, // 96
                            0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, // 104
                            0x68, 0x69, 0x6A, 0x6B, 0x6C, 0x6D, 0x6E, 0x6F, // 112
                            0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, // 120
                            0x78, 0x79, 0x7A, 0x7B, 0x7C, 0x7D, 0x7E, 0x7F};// 128
  
        U8 digest[SHA_512_DGST_SZ];       // pointer to returned HMAC tag

  const BUF input{34, inputBuffer};       // buffer structure for input size and input buffer
  
  const BUF key{128, keyBuffer};           // buffer structure for key size and key material
  
  /***** HMAC HASH *****/
  hmacPtr->HMAC_Hash(digest, input, key);
  
  /***** COMPARE RESULTS *****/
  if(memcmp(digest, corrTag, SHA_512_DGST_SZ))
    returnVal = FAIL;
  EXPECT_EQ(FAIL, returnVal);
  
  /***** PRINT HMAC DIGEST *****/
  std::cout << "HMAC DIGEST:" << std::endl;
  PrintBlocks(digest, SHA_512_DGST_SZ);
  
  /***** TEARDOWN *****/
  if(hmacPtr){
    delete hmacPtr;
    hmacPtr = nullptr;
  }
} // (HMAC, HMAC128_FAIL_TAG)


TEST(HMAC, HMAC200){
  /***** SETUP *****/
  HMAC *hmacPtr = new HMAC();
  
  const U8 corrTag[]     = {0xd9, 0x3e, 0xc8, 0xd2, 0xde, 0x1a, 0xd2, 0xa9, // 08 // pointer to correct HMAC tag
                            0x95, 0x7c, 0xb9, 0xb8, 0x3f, 0x14, 0xe7, 0x6a, // 16
                            0xd6, 0xb5, 0xe0, 0xcc, 0xe2, 0x85, 0x07, 0x9a, // 24
                            0x12, 0x7d, 0x3b, 0x14, 0xbc, 0xcb, 0x7a, 0xa7, // 32
                            0x28, 0x6d, 0x4a, 0xc0, 0xd4, 0xce, 0x64, 0x21, // 40
                            0x5f, 0x2b, 0xc9, 0xe6, 0x87, 0x0b, 0x33, 0xd9, // 48
                            0x74, 0x38, 0xbe, 0x4a, 0xaa, 0x20, 0xcd, 0xa5, // 52
                            0xc5, 0xa9, 0x12, 0xb4, 0x8b, 0x8e, 0x27, 0xf3};// 64
        U8 inputBuffer[] = {0x53, 0x61, 0x6D, 0x70, 0x6C, 0x65, 0x20, 0x6D, // 08 // pointer to input data
                            0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x66, // 16
                            0x6F, 0x72, 0x20, 0x6B, 0x65, 0x79, 0x6C, 0x65, // 24
                            0x6E, 0x3D, 0x62, 0x6C, 0x6F, 0x63, 0x6B, 0x6C, // 32
                            0x65, 0x6E};                                    // 34
        U8 keyBuffer[]   = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, // 08 // pointer to key material
                            0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, // 16
                            0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, // 24
                            0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, // 32
                            0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, // 40
                            0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F, // 48
                            0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, // 56
                            0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, // 64
                            0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, // 72
                            0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F, // 80
                            0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, // 88
                            0x58, 0x59, 0x5A, 0x5B, 0x5C, 0x5D, 0x5E, 0x5F, // 96
                            0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, // 104
                            0x68, 0x69, 0x6A, 0x6B, 0x6C, 0x6D, 0x6E, 0x6F, // 112
                            0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, // 120
                            0x78, 0x79, 0x7A, 0x7B, 0x7C, 0x7D, 0x7E, 0x7F, // 128
                            0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, // 136
                            0x88, 0x89, 0x8A, 0x8B, 0x8C, 0x8D, 0x8E, 0x8F, // 144
                            0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, // 152
                            0x98, 0x99, 0x9A, 0x9B, 0x9C, 0x9D, 0x9E, 0x9F, // 160
                            0xA0, 0xA1, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, // 168
                            0xA8, 0xA9, 0xAA, 0xAB, 0xAC, 0xAD, 0xAE, 0xAF, // 176
                            0xB0, 0xB1, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, // 184
                            0xB8, 0xB9, 0xBA, 0xBB, 0xBC, 0xBD, 0xBE, 0xBF, // 192
                            0xC0, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7};// 200
  
        U8 digest[SHA_512_DGST_SZ];       // pointer to returned HMAC tag

  const BUF input{34, inputBuffer};       // buffer structure for input size and input buffer
  
  const BUF key{200, keyBuffer};           // buffer structure for key size and key material
  
  /***** HMAC HASH *****/
  hmacPtr->HMAC_Hash(digest, input, key);
  
  /***** COMPARE RESULTS *****/
  EXPECT_EQ(SUCCESS, memcmp(digest, corrTag, SHA_512_DGST_SZ));
  
  /***** PRINT HMAC DIGEST *****/
  std::cout << "HMAC DIGEST:" << std::endl;
  PrintBlocks(digest, SHA_512_DGST_SZ);
  
  /***** TEARDOWN *****/
  if(hmacPtr){
    delete hmacPtr;
    hmacPtr = nullptr;
  }
} // (HMAC, HMAC200)


TEST(HMAC, HMAC200_FAIL_IN){
  /***** SETUP *****/
  HMAC *hmacPtr = new HMAC();
  
  bool returnVal = SUCCESS;               // return value
  
  const U8 corrTag[]     = {0xd9, 0x3e, 0xc8, 0xd2, 0xde, 0x1a, 0xd2, 0xa9, // 08 // pointer to correct HMAC tag
                            0x95, 0x7c, 0xb9, 0xb8, 0x3f, 0x14, 0xe7, 0x6a, // 16
                            0xd6, 0xb5, 0xe0, 0xcc, 0xe2, 0x85, 0x07, 0x9a, // 24
                            0x12, 0x7d, 0x3b, 0x14, 0xbc, 0xcb, 0x7a, 0xa7, // 32
                            0x28, 0x6d, 0x4a, 0xc0, 0xd4, 0xce, 0x64, 0x21, // 40
                            0x5f, 0x2b, 0xc9, 0xe6, 0x87, 0x0b, 0x33, 0xd9, // 48
                            0x74, 0x38, 0xbe, 0x4a, 0xaa, 0x20, 0xcd, 0xa5, // 52
                            0xc5, 0xa9, 0x12, 0xb4, 0x8b, 0x8e, 0x27, 0xf3};// 64
        U8 inputBuffer[] = {0x53, 0x61, 0x6D, 0x70, 0x6C, 0x65, 0x20, 0x6D, // 08 // pointer to input data
                            0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x66, // 16
                            0x6F, 0x72, 0x20, 0x6B, 0x65, 0x79, 0x6C, 0x65, // 24
                            0x6E, 0x3D, 0x62, 0x6C, 0x6F, 0x63, 0x6B, 0x6C, // 32
                            0x65, 0x7E};                                    // 34
        U8 keyBuffer[]   = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, // 08 // pointer to key material
                            0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, // 16
                            0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, // 24
                            0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, // 32
                            0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, // 40
                            0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F, // 48
                            0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, // 56
                            0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, // 64
                            0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, // 72
                            0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F, // 80
                            0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, // 88
                            0x58, 0x59, 0x5A, 0x5B, 0x5C, 0x5D, 0x5E, 0x5F, // 96
                            0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, // 104
                            0x68, 0x69, 0x6A, 0x6B, 0x6C, 0x6D, 0x6E, 0x6F, // 112
                            0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, // 120
                            0x78, 0x79, 0x7A, 0x7B, 0x7C, 0x7D, 0x7E, 0x7F, // 128
                            0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, // 136
                            0x88, 0x89, 0x8A, 0x8B, 0x8C, 0x8D, 0x8E, 0x8F, // 144
                            0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, // 152
                            0x98, 0x99, 0x9A, 0x9B, 0x9C, 0x9D, 0x9E, 0x9F, // 160
                            0xA0, 0xA1, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, // 168
                            0xA8, 0xA9, 0xAA, 0xAB, 0xAC, 0xAD, 0xAE, 0xAF, // 176
                            0xB0, 0xB1, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, // 184
                            0xB8, 0xB9, 0xBA, 0xBB, 0xBC, 0xBD, 0xBE, 0xBF, // 192
                            0xC0, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7};// 200
  
        U8 digest[SHA_512_DGST_SZ];       // pointer to returned HMAC tag

  const BUF input{34, inputBuffer};       // buffer structure for input size and input buffer
  
  const BUF key{200, keyBuffer};           // buffer structure for key size and key material
  
  /***** HMAC HASH *****/
  hmacPtr->HMAC_Hash(digest, input, key);
  
  /***** COMPARE RESULTS *****/
  if(memcmp(digest, corrTag, SHA_512_DGST_SZ))
    returnVal = FAIL;
  EXPECT_EQ(FAIL, returnVal);
  
  /***** PRINT HMAC DIGEST *****/
  std::cout << "HMAC DIGEST:" << std::endl;
  PrintBlocks(digest, SHA_512_DGST_SZ);
  
  /***** TEARDOWN *****/
  if(hmacPtr){
    delete hmacPtr;
    hmacPtr = nullptr;
  }
} // (HMAC, HMAC200_FAIL_IN)


TEST(HMAC, HMAC200_FAIL_KEY){
  /***** SETUP *****/
  HMAC *hmacPtr = new HMAC();
  
  bool returnVal = SUCCESS;               // return value
  
  const U8 corrTag[]     = {0xd9, 0x3e, 0xc8, 0xd2, 0xde, 0x1a, 0xd2, 0xa9, // 08 // pointer to correct HMAC tag
                            0x95, 0x7c, 0xb9, 0xb8, 0x3f, 0x14, 0xe7, 0x6a, // 16
                            0xd6, 0xb5, 0xe0, 0xcc, 0xe2, 0x85, 0x07, 0x9a, // 24
                            0x12, 0x7d, 0x3b, 0x14, 0xbc, 0xcb, 0x7a, 0xa7, // 32
                            0x28, 0x6d, 0x4a, 0xc0, 0xd4, 0xce, 0x64, 0x21, // 40
                            0x5f, 0x2b, 0xc9, 0xe6, 0x87, 0x0b, 0x33, 0xd9, // 48
                            0x74, 0x38, 0xbe, 0x4a, 0xaa, 0x20, 0xcd, 0xa5, // 52
                            0xc5, 0xa9, 0x12, 0xb4, 0x8b, 0x8e, 0x27, 0xf3};// 64
        U8 inputBuffer[] = {0x53, 0x61, 0x6D, 0x70, 0x6C, 0x65, 0x20, 0x6D, // 08 // pointer to input data
                            0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x66, // 16
                            0x6F, 0x72, 0x20, 0x6B, 0x65, 0x79, 0x6C, 0x65, // 24
                            0x6E, 0x3D, 0x62, 0x6C, 0x6F, 0x63, 0x6B, 0x6C, // 32
                            0x65, 0x6E};                                    // 34
        U8 keyBuffer[]   = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, // 08 // pointer to key material
                            0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, // 16
                            0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, // 24
                            0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, // 32
                            0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, // 40
                            0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F, // 48
                            0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, // 56
                            0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, // 64
                            0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, // 72
                            0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F, // 80
                            0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, // 88
                            0x58, 0x59, 0x5A, 0x5B, 0x5C, 0x5D, 0x5E, 0x5F, // 96
                            0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, // 104
                            0x68, 0x69, 0x6A, 0x6B, 0x6C, 0x6D, 0x6E, 0x6F, // 112
                            0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, // 120
                            0x78, 0x79, 0x7A, 0x7B, 0x7C, 0x7D, 0x7E, 0x7F, // 128
                            0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, // 136
                            0x88, 0x89, 0x8A, 0x8B, 0x1C, 0x8D, 0x8E, 0x8F, // 144
                            0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, // 152
                            0x98, 0x99, 0x9A, 0x9B, 0x9C, 0x9D, 0x9E, 0x9F, // 160
                            0xA0, 0xA1, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, // 168
                            0xA8, 0xA9, 0xAA, 0xAB, 0xAC, 0xAD, 0xAE, 0xAF, // 176
                            0xB0, 0xB1, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, // 184
                            0xB8, 0xB9, 0xBA, 0xBB, 0xBC, 0xBD, 0xBE, 0xBF, // 192
                            0xC0, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7};// 200
  
        U8 digest[SHA_512_DGST_SZ];       // pointer to returned HMAC tag

  const BUF input{34, inputBuffer};       // buffer structure for input size and input buffer
  
  const BUF key{200, keyBuffer};           // buffer structure for key size and key material
  
  /***** HMAC HASH *****/
  hmacPtr->HMAC_Hash(digest, input, key);
  
  /***** COMPARE RESULTS *****/
  if(memcmp(digest, corrTag, SHA_512_DGST_SZ))
    returnVal = FAIL;
  EXPECT_EQ(FAIL, returnVal);
  
  /***** PRINT HMAC DIGEST *****/
  std::cout << "HMAC DIGEST:" << std::endl;
  PrintBlocks(digest, SHA_512_DGST_SZ);
  
  /***** TEARDOWN *****/
  if(hmacPtr){
    delete hmacPtr;
    hmacPtr = nullptr;
  }
} // (HMAC, HMAC200_FAIL_KEY)


TEST(HMAC, HMAC200_FAIL_SZ){
  /***** SETUP *****/
  HMAC *hmacPtr = new HMAC();
  
  bool returnVal = SUCCESS;               // return value
  
  const U8 corrTag[]     = {0xd9, 0x3e, 0xc8, 0xd2, 0xde, 0x1a, 0xd2, 0xa9, // 08 // pointer to correct HMAC tag
                            0x95, 0x7c, 0xb9, 0xb8, 0x3f, 0x14, 0xe7, 0x6a, // 16
                            0xd6, 0xb5, 0xe0, 0xcc, 0xe2, 0x85, 0x07, 0x9a, // 24
                            0x12, 0x7d, 0x3b, 0x14, 0xbc, 0xcb, 0x7a, 0xa7, // 32
                            0x28, 0x6d, 0x4a, 0xc0, 0xd4, 0xce, 0x64, 0x21, // 40
                            0x5f, 0x2b, 0xc9, 0xe6, 0x87, 0x0b, 0x33, 0xd9, // 48
                            0x74, 0x38, 0xbe, 0x4a, 0xaa, 0x20, 0xcd, 0xa5, // 52
                            0xc5, 0xa9, 0x12, 0xb4, 0x8b, 0x8e, 0x27, 0xf3};// 64
        U8 inputBuffer[] = {0x53, 0x61, 0x6D, 0x70, 0x6C, 0x65, 0x20, 0x6D, // 08 // pointer to input data
                            0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x66, // 16
                            0x6F, 0x72, 0x20, 0x6B, 0x65, 0x79, 0x6C, 0x65, // 24
                            0x6E, 0x3D, 0x62, 0x6C, 0x6F, 0x63, 0x6B, 0x6C, // 32
                            0x65, 0x6E};                                    // 34
        U8 keyBuffer[]   = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, // 08 // pointer to key material
                            0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, // 16
                            0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, // 24
                            0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, // 32
                            0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, // 40
                            0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F, // 48
                            0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, // 56
                            0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, // 64
                            0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, // 72
                            0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F, // 80
                            0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, // 88
                            0x58, 0x59, 0x5A, 0x5B, 0x5C, 0x5D, 0x5E, 0x5F, // 96
                            0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, // 104
                            0x68, 0x69, 0x6A, 0x6B, 0x6C, 0x6D, 0x6E, 0x6F, // 112
                            0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, // 120
                            0x78, 0x79, 0x7A, 0x7B, 0x7C, 0x7D, 0x7E, 0x7F, // 128
                            0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, // 136
                            0x88, 0x89, 0x8A, 0x8B, 0x8C, 0x8D, 0x8E, 0x8F, // 144
                            0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, // 152
                            0x98, 0x99, 0x9A, 0x9B, 0x9C, 0x9D, 0x9E, 0x9F, // 160
                            0xA0, 0xA1, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, // 168
                            0xA8, 0xA9, 0xAA, 0xAB, 0xAC, 0xAD, 0xAE, 0xAF, // 176
                            0xB0, 0xB1, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, // 184
                            0xB8, 0xB9, 0xBA, 0xBB, 0xBC, 0xBD, 0xBE, 0xBF, // 192
                            0xC0, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7};// 200
  
        U8 digest[SHA_512_DGST_SZ];       // pointer to returned HMAC tag

  const BUF input{33, inputBuffer};       // buffer structure for input size and input buffer
  
  const BUF key{200, keyBuffer};           // buffer structure for key size and key material
  
  /***** HMAC HASH *****/
  hmacPtr->HMAC_Hash(digest, input, key);
  
  /***** COMPARE RESULTS *****/
  if(memcmp(digest, corrTag, SHA_512_DGST_SZ))
    returnVal = FAIL;
  EXPECT_EQ(FAIL, returnVal);
  
  /***** PRINT HMAC DIGEST *****/
  std::cout << "HMAC DIGEST:" << std::endl;
  PrintBlocks(digest, SHA_512_DGST_SZ);
  
  /***** TEARDOWN *****/
  if(hmacPtr){
    delete hmacPtr;
    hmacPtr = nullptr;
  }
} // (HMAC, HMAC200_FAIL_SZ)


TEST(HMAC, HMAC200_FAIL_TAG){
  /***** SETUP *****/
  HMAC *hmacPtr = new HMAC();
  
  bool returnVal = SUCCESS;               // return value
  
  const U8 corrTag[]     = {0xd9, 0x3e, 0xc8, 0xd2, 0xde, 0x1a, 0xd2, 0xa9, // 08 // pointer to correct HMAC tag
                            0x95, 0x7c, 0xb9, 0xb8, 0x3f, 0x14, 0xe7, 0x6a, // 16
                            0xd6, 0xb5, 0xe0, 0xcc, 0xe2, 0x85, 0x07, 0x9a, // 24
                            0x12, 0x7d, 0x3b, 0x14, 0xbd, 0xcb, 0x7a, 0xa7, // 32
                            0x28, 0x6d, 0x4a, 0xc0, 0xd4, 0xce, 0x64, 0x21, // 40
                            0x5f, 0x2b, 0xc9, 0xe6, 0x87, 0x0b, 0x33, 0xd9, // 48
                            0x74, 0x38, 0xbe, 0x4a, 0xaa, 0x20, 0xcd, 0xa5, // 52
                            0xc5, 0xa9, 0x12, 0xb4, 0x8b, 0x8e, 0x27, 0xf3};// 64
        U8 inputBuffer[] = {0x53, 0x61, 0x6D, 0x70, 0x6C, 0x65, 0x20, 0x6D, // 08 // pointer to input data
                            0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x66, // 16
                            0x6F, 0x72, 0x20, 0x6B, 0x65, 0x79, 0x6C, 0x65, // 24
                            0x6E, 0x3D, 0x62, 0x6C, 0x6F, 0x63, 0x6B, 0x6C, // 32
                            0x65, 0x6E};                                    // 34
        U8 keyBuffer[]   = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, // 08 // pointer to key material
                            0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, // 16
                            0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, // 24
                            0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, // 32
                            0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, // 40
                            0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F, // 48
                            0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, // 56
                            0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, // 64
                            0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, // 72
                            0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F, // 80
                            0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, // 88
                            0x58, 0x59, 0x5A, 0x5B, 0x5C, 0x5D, 0x5E, 0x5F, // 96
                            0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, // 104
                            0x68, 0x69, 0x6A, 0x6B, 0x6C, 0x6D, 0x6E, 0x6F, // 112
                            0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, // 120
                            0x78, 0x79, 0x7A, 0x7B, 0x7C, 0x7D, 0x7E, 0x7F, // 128
                            0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, // 136
                            0x88, 0x89, 0x8A, 0x8B, 0x8C, 0x8D, 0x8E, 0x8F, // 144
                            0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, // 152
                            0x98, 0x99, 0x9A, 0x9B, 0x9C, 0x9D, 0x9E, 0x9F, // 160
                            0xA0, 0xA1, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, // 168
                            0xA8, 0xA9, 0xAA, 0xAB, 0xAC, 0xAD, 0xAE, 0xAF, // 176
                            0xB0, 0xB1, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, // 184
                            0xB8, 0xB9, 0xBA, 0xBB, 0xBC, 0xBD, 0xBE, 0xBF, // 192
                            0xC0, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7};// 200
  
        U8 digest[SHA_512_DGST_SZ];       // pointer to returned HMAC tag

  const BUF input{34, inputBuffer};       // buffer structure for input size and input buffer
  
  const BUF key{200, keyBuffer};           // buffer structure for key size and key material
  
  /***** HMAC HASH *****/
  hmacPtr->HMAC_Hash(digest, input, key);
  
  /***** COMPARE RESULTS *****/
  if(memcmp(digest, corrTag, SHA_512_DGST_SZ))
    returnVal = FAIL;
  EXPECT_EQ(FAIL, returnVal);
  
  /***** PRINT HMAC DIGEST *****/
  std::cout << "HMAC DIGEST:" << std::endl;
  PrintBlocks(digest, SHA_512_DGST_SZ);
  
  /***** TEARDOWN *****/
  if(hmacPtr){
    delete hmacPtr;
    hmacPtr = nullptr;
  }
} // (HMAC, HMAC200_FAIL_TAG)

#endif // TEST_HMAC_H

/** @copyright (C) 2024, Wil Johnson, All rights reserved
 ** 
 ** This program is free software; you can redistribute it and/or
 ** modify it under the terms of the GNU General Public License
 ** as published by the Free Software Foundation; either version 2
 ** of the License, or (at your option) any later version.
 ** 
 ** This program is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **/