/**
 ** @file: Test_KDF.h
 ** @brief:    header file for testing KDF and PBKDF implementations
 ** 
 ** @copyright (C) 2024, Wil Johnson, All rights reserved
 ** 
 ** This program is free software; you can redistribute it and/or
 ** modify it under the terms of the GNU General Public License
 ** as published by the Free Software Foundation; either version 2
 ** of the License, or (at your option) any later version.
 ** 
 ** This program is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **/

#include "KDF.h"
#include "IO.h"

#ifndef TEST_KDF_H
#define TEST_KDF_H

#define LONG_TEST_SZ       64        // size of key in bytes
#define SHORT_TEST_SZ      32        // size of key in bytes

TEST(KDF, DPK_LONG){
  /***** SETUP *****/
  KDF *kdfPtr = new KDF();          // key generation engine
  
        U8 ctxtBuffer[]  = {0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 08 // pointer to context
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 16
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 24
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 32
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 40
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 48
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 56
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22};// 64
  const U8 corrDPK[]     = {0x6f, 0xce, 0xbb, 0x61, 0xc5, 0x96, 0xa4, 0xa1, // 08 // pointer to correct DPK
                            0x46, 0x12, 0xd5, 0x3e, 0x35, 0x08, 0x66, 0xea, // 16
                            0x4f, 0x29, 0x18, 0x90, 0x95, 0xff, 0xf6, 0x60, // 24
                            0x0a, 0x78, 0x83, 0xee, 0x7a, 0x4c, 0x9c, 0xbf, // 32
                            0xa1, 0x8d, 0xd7, 0x74, 0xcf, 0x00, 0x1c, 0x57, // 40
                            0xe9, 0xe7, 0xcc, 0x5a, 0xe1, 0x3a, 0x7d, 0xf2, // 48
                            0xc0, 0x8c, 0xfc, 0x1e, 0x5a, 0x47, 0x62, 0x1f, // 56
                            0x88, 0x01, 0xb2, 0x79, 0x98, 0x27, 0x97, 0x05};// 64
        U8 labelBuffer[] = {0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 08 // pointer to label
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 16
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 24
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 32
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 40
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 48
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 56
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44};// 64
        U8 mkBuffer[]    = {0xc3, 0x50, 0xf7, 0x2c, 0xc3, 0x06, 0xfb, 0x1e, // 08 // pointer to correct mk
                            0x5b, 0x93, 0x24, 0x28, 0x23, 0xdf, 0x7c, 0x50, // 16
                            0x26, 0x09, 0x1d, 0x16, 0x36, 0x1e, 0x62, 0x17, // 24
                            0xf2, 0x90, 0x61, 0x9a, 0xe3, 0xda, 0x21, 0x68, // 32
                            0xf5, 0x20, 0x8c, 0x6a, 0xb8, 0x95, 0xa6, 0x98, // 40
                            0x04, 0x2f, 0x9c, 0x45, 0xf6, 0x61, 0x01, 0xc0, // 48
                            0xdb, 0x08, 0xfb, 0x49, 0xf4, 0x76, 0xaa, 0x68, // 56
                            0xac, 0xa4, 0xf4, 0x85, 0x5b, 0x07, 0x9c, 0x36};// 64
  
        U8 dpkBuffer[LONG_TEST_SZ];
  
  const BUF context{LONG_TEST_SZ, ctxtBuffer};
        BUF dpk{LONG_TEST_SZ, dpkBuffer};
  const BUF label{LONG_TEST_SZ, labelBuffer};
  const BUF mk{LONG_TEST_SZ, mkBuffer};
  
  memset(dpk.buffer, ZERO, dpk.size);
  
  /***** DERIVE KEY *****/
  kdfPtr->DPK(context, dpk, label, mk);
  
  /***** COMPARE RESULTS *****/
  EXPECT_EQ(SUCCESS, memcmp(dpk.buffer, corrDPK, dpk.size));
  
  /***** PRINT KEY *****/
  std::cout << "DATA PROTECTION KEY:" << std::endl;
  PrintBlocks(dpk.buffer, dpk.size);
  
  /***** TEARDOWN *****/
  if(kdfPtr){
    delete kdfPtr;
    kdfPtr = nullptr;
  }
} // (KDF, DPK_LONG)


TEST(KDF, DPK_LONG_FAIL_MK){
  /***** SETUP *****/
  KDF *kdfPtr = new KDF();                // key generation engine
  
  bool returnVal = SUCCESS;               // return value
  
        U8 ctxtBuffer[]  = {0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 08 // pointer to context
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 16
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 24
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 32
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 40
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 48
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 56
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22};// 64
  const U8 corrDPK[]     = {0x6f, 0xce, 0xbb, 0x61, 0xc5, 0x96, 0xa4, 0xa1, // 08 // pointer to correct DPK
                            0x46, 0x12, 0xd5, 0x3e, 0x35, 0x08, 0x66, 0xea, // 16
                            0x4f, 0x29, 0x18, 0x90, 0x95, 0xff, 0xf6, 0x60, // 24
                            0x0a, 0x78, 0x83, 0xee, 0x7a, 0x4c, 0x9c, 0xbf, // 32
                            0xa1, 0x8d, 0xd7, 0x74, 0xcf, 0x00, 0x1c, 0x57, // 40
                            0xe9, 0xe7, 0xcc, 0x5a, 0xe1, 0x3a, 0x7d, 0xf2, // 48
                            0xc0, 0x8c, 0xfc, 0x1e, 0x5a, 0x47, 0x62, 0x1f, // 56
                            0x88, 0x01, 0xb2, 0x79, 0x98, 0x27, 0x97, 0x05};// 64
        U8 labelBuffer[] = {0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 08 // pointer to label
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 16
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 24
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 32
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 40
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 48
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 56
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44};// 64
        U8 mkBuffer[]    = {0x00, 0x50, 0xf7, 0x2c, 0xc3, 0x06, 0xfb, 0x1e, // 08 // pointer to correct mk
                            0x5b, 0x93, 0x24, 0x28, 0x23, 0xdf, 0x7c, 0x50, // 16
                            0x26, 0x09, 0x1d, 0x16, 0x36, 0x1e, 0x62, 0x17, // 24
                            0xf2, 0x90, 0x61, 0x9a, 0xe3, 0xda, 0x21, 0x68, // 32
                            0xf5, 0x20, 0x8c, 0x6a, 0xb8, 0x95, 0xa6, 0x98, // 40
                            0x04, 0x2f, 0x9c, 0x45, 0xf6, 0x61, 0x01, 0xc0, // 48
                            0xdb, 0x08, 0xfb, 0x49, 0xf4, 0x76, 0xaa, 0x68, // 56
                            0xac, 0xa4, 0xf4, 0x85, 0x5b, 0x07, 0x9c, 0x36};// 64
  
        U8 dpkBuffer[LONG_TEST_SZ];
  
  const BUF context{LONG_TEST_SZ, ctxtBuffer};
        BUF dpk{LONG_TEST_SZ, dpkBuffer};
  const BUF label{LONG_TEST_SZ, labelBuffer};
  const BUF mk{LONG_TEST_SZ, mkBuffer};
  
  memset(dpk.buffer, ZERO, dpk.size);
  
  /***** DERIVE KEY *****/
  kdfPtr->DPK(context, dpk, label, mk);
  
  /***** COMPARE RESULTS *****/
  if(memcmp(dpk.buffer, corrDPK, dpk.size))
    returnVal = FAIL;
  EXPECT_EQ(FAIL, returnVal);
  
  /***** PRINT KEY *****/
  std::cout << "DATA PROTECTION KEY:" << std::endl;
  PrintBlocks(dpk.buffer, dpk.size);
  
  /***** TEARDOWN *****/
  if(kdfPtr){
    delete kdfPtr;
    kdfPtr = nullptr;
  }
} // (KDF, DPK_LONG_FAIL_MK)


TEST(KDF, DPK_LONG_FAIL_CONTEXT){
  /***** SETUP *****/
  KDF *kdfPtr = new KDF();                // key generation engine
  
  bool returnVal = SUCCESS;               // return value
  
        U8 ctxtBuffer[]  = {0x00, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 08 // pointer to context
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 16
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 24
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 32
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 40
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 48
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 56
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22};// 64
  const U8 corrDPK[]     = {0x6f, 0xce, 0xbb, 0x61, 0xc5, 0x96, 0xa4, 0xa1, // 08 // pointer to correct DPK
                            0x46, 0x12, 0xd5, 0x3e, 0x35, 0x08, 0x66, 0xea, // 16
                            0x4f, 0x29, 0x18, 0x90, 0x95, 0xff, 0xf6, 0x60, // 24
                            0x0a, 0x78, 0x83, 0xee, 0x7a, 0x4c, 0x9c, 0xbf, // 32
                            0xa1, 0x8d, 0xd7, 0x74, 0xcf, 0x00, 0x1c, 0x57, // 40
                            0xe9, 0xe7, 0xcc, 0x5a, 0xe1, 0x3a, 0x7d, 0xf2, // 48
                            0xc0, 0x8c, 0xfc, 0x1e, 0x5a, 0x47, 0x62, 0x1f, // 56
                            0x88, 0x01, 0xb2, 0x79, 0x98, 0x27, 0x97, 0x05};// 64
        U8 labelBuffer[] = {0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 08 // pointer to label
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 16
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 24
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 32
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 40
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 48
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 56
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44};// 64
        U8 mkBuffer[]    = {0xc3, 0x50, 0xf7, 0x2c, 0xc3, 0x06, 0xfb, 0x1e, // 08 // pointer to correct mk
                            0x5b, 0x93, 0x24, 0x28, 0x23, 0xdf, 0x7c, 0x50, // 16
                            0x26, 0x09, 0x1d, 0x16, 0x36, 0x1e, 0x62, 0x17, // 24
                            0xf2, 0x90, 0x61, 0x9a, 0xe3, 0xda, 0x21, 0x68, // 32
                            0xf5, 0x20, 0x8c, 0x6a, 0xb8, 0x95, 0xa6, 0x98, // 40
                            0x04, 0x2f, 0x9c, 0x45, 0xf6, 0x61, 0x01, 0xc0, // 48
                            0xdb, 0x08, 0xfb, 0x49, 0xf4, 0x76, 0xaa, 0x68, // 56
                            0xac, 0xa4, 0xf4, 0x85, 0x5b, 0x07, 0x9c, 0x36};// 64
  
        U8 dpkBuffer[LONG_TEST_SZ];
  
  const BUF context{LONG_TEST_SZ, ctxtBuffer};
        BUF dpk{LONG_TEST_SZ, dpkBuffer};
  const BUF label{LONG_TEST_SZ, labelBuffer};
  const BUF mk{LONG_TEST_SZ, mkBuffer};
  
  memset(dpk.buffer, ZERO, dpk.size);
  
  /***** DERIVE KEY *****/
  kdfPtr->DPK(context, dpk, label, mk);
  
  /***** COMPARE RESULTS *****/
  if(memcmp(dpk.buffer, corrDPK, dpk.size))
    returnVal = FAIL;
  EXPECT_EQ(FAIL, returnVal);
  
  /***** PRINT KEY *****/
  std::cout << "DATA PROTECTION KEY:" << std::endl;
  PrintBlocks(dpk.buffer, dpk.size);
  
  /***** TEARDOWN *****/
  if(kdfPtr){
    delete kdfPtr;
    kdfPtr = nullptr;
  }
} // (KDF, DPK_LONG_FAIL_CONTEXT)


TEST(KDF, DPK_LONG_FAIL_LABEL){
  /***** SETUP *****/
  KDF *kdfPtr = new KDF();                // key generation engine
  
  bool returnVal = SUCCESS;               // return value
  
        U8 ctxtBuffer[]  = {0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 08 // pointer to context
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 16
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 24
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 32
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 40
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 48
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 56
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22};// 64
  const U8 corrDPK[]     = {0x6f, 0xce, 0xbb, 0x61, 0xc5, 0x96, 0xa4, 0xa1, // 08 // pointer to correct DPK
                            0x46, 0x12, 0xd5, 0x3e, 0x35, 0x08, 0x66, 0xea, // 16
                            0x4f, 0x29, 0x18, 0x90, 0x95, 0xff, 0xf6, 0x60, // 24
                            0x0a, 0x78, 0x83, 0xee, 0x7a, 0x4c, 0x9c, 0xbf, // 32
                            0xa1, 0x8d, 0xd7, 0x74, 0xcf, 0x00, 0x1c, 0x57, // 40
                            0xe9, 0xe7, 0xcc, 0x5a, 0xe1, 0x3a, 0x7d, 0xf2, // 48
                            0xc0, 0x8c, 0xfc, 0x1e, 0x5a, 0x47, 0x62, 0x1f, // 56
                            0x88, 0x01, 0xb2, 0x79, 0x98, 0x27, 0x97, 0x05};// 64
        U8 labelBuffer[] = {0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 08 // pointer to label
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 16
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 24
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 32
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 40
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 48
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 56
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44};// 64
        U8 mkBuffer[]    = {0xc3, 0x50, 0xf7, 0x2c, 0xc3, 0x06, 0xfb, 0x1e, // 08 // pointer to correct mk
                            0x5b, 0x93, 0x24, 0x28, 0x23, 0xdf, 0x7c, 0x50, // 16
                            0x26, 0x09, 0x1d, 0x16, 0x36, 0x1e, 0x62, 0x17, // 24
                            0xf2, 0x90, 0x61, 0x9a, 0xe3, 0xda, 0x21, 0x68, // 32
                            0xf5, 0x20, 0x8c, 0x6a, 0xb8, 0x95, 0xa6, 0x98, // 40
                            0x04, 0x2f, 0x9c, 0x45, 0xf6, 0x61, 0x01, 0xc0, // 48
                            0xdb, 0x08, 0xfb, 0x49, 0xf4, 0x76, 0xaa, 0x68, // 56
                            0xac, 0xa4, 0xf4, 0x85, 0x5b, 0x07, 0x9c, 0x36};// 64
  
        U8 dpkBuffer[LONG_TEST_SZ];
  
  const BUF context{LONG_TEST_SZ, ctxtBuffer};
        BUF dpk{LONG_TEST_SZ, dpkBuffer};
  const BUF label{LONG_TEST_SZ, labelBuffer};
  const BUF mk{LONG_TEST_SZ, mkBuffer};
  
  memset(dpk.buffer, ZERO, dpk.size);
  
  /***** DERIVE KEY *****/
  kdfPtr->DPK(context, dpk, label, mk);
  
  /***** COMPARE RESULTS *****/
  if(memcmp(dpk.buffer, corrDPK, dpk.size))
    returnVal = FAIL;
  EXPECT_EQ(FAIL, returnVal);
  
  /***** PRINT KEY *****/
  std::cout << "DATA PROTECTION KEY:" << std::endl;
  PrintBlocks(dpk.buffer, dpk.size);
  
  /***** TEARDOWN *****/
  if(kdfPtr){
    delete kdfPtr;
    kdfPtr = nullptr;
  }
} // (KDF, DPK_LONG_FAIL_LABEL)


TEST(KDF, DPK_SHORT){
  /***** SETUP *****/
  KDF *kdfPtr = new KDF();                // key generation engine
  
        U8 ctxtBuffer[]  = {0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 08 // pointer to context
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 16
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 24
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22};// 32
  const U8 corrDPK[]     = {0x66, 0xc5, 0x82, 0xe8, 0x5c, 0x9e, 0xcd, 0x2b, // 08 // pointer to correct dpk
                            0x19, 0x65, 0xaa, 0xdc, 0xf0, 0x13, 0x11, 0x50, // 16
                            0x89, 0x91, 0xea, 0x5b, 0xbc, 0x2c, 0x7c, 0x14, // 24
                            0x76, 0x58, 0x79, 0xe8, 0x01, 0x01, 0x6c, 0x69};// 32
        U8 labelBuffer[] = {0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 08 // pointer to label
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 16
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 24
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44};// 32
        U8 mkBuffer[]    = {0x0c, 0x51, 0x4b, 0x52, 0x6f, 0x1b, 0x28, 0x17, // 08 // pointer to master key
                            0xda, 0xb4, 0x92, 0x27, 0xd8, 0x8a, 0x59, 0xd8, // 16
                            0xff, 0x95, 0x35, 0x40, 0xd4, 0x23, 0x52, 0x5c, // 24
                            0x2d, 0x16, 0x05, 0xbc, 0xb6, 0x22, 0x98, 0x04};// 32
  
        U8 dpkBuffer[SHORT_TEST_SZ];
  
  const BUF context{SHORT_TEST_SZ, ctxtBuffer};
        BUF dpk{SHORT_TEST_SZ, dpkBuffer};
  const BUF label{SHORT_TEST_SZ, labelBuffer};
  const BUF mk{SHORT_TEST_SZ, mkBuffer};
  
  memset(dpk.buffer, ZERO, dpk.size);
  
  /***** DERIVE KEY *****/
  kdfPtr->DPK(context, dpk, label, mk);
  
  /***** COMPARE RESULTS *****/
  EXPECT_EQ(SUCCESS, memcmp(dpk.buffer, corrDPK, dpk.size));
  
  /***** PRINT KEY *****/
  std::cout << "DATA PROTECTION KEY:" << std::endl;
  PrintBlocks(dpk.buffer, dpk.size);
  
  /***** TEARDOWN *****/
  if(kdfPtr){
    delete kdfPtr;
    kdfPtr = nullptr;
  }
} // (KDF, DPK_SHORT)


TEST(KDF, DPK_SHORT_FAIL_MK){
  /***** SETUP *****/
  KDF *kdfPtr = new KDF();                // key generation engine
  
  bool returnVal = SUCCESS;               // return value
  
        U8 ctxtBuffer[]  = {0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 08 // pointer to context
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 16
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 24
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22};// 32
  const U8 corrDPK[]     = {0x66, 0xc5, 0x82, 0xe8, 0x5c, 0x9e, 0xcd, 0x2b, // 08 // pointer to correct dpk
                            0x19, 0x65, 0xaa, 0xdc, 0xf0, 0x13, 0x11, 0x50, // 16
                            0x89, 0x91, 0xea, 0x5b, 0xbc, 0x2c, 0x7c, 0x14, // 24
                            0x76, 0x58, 0x79, 0xe8, 0x01, 0x01, 0x6c, 0x69};// 32
        U8 labelBuffer[] = {0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 08 // pointer to label
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 16
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 24
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44};// 32
        U8 mkBuffer[]    = {0x99, 0x51, 0x4b, 0x52, 0x6f, 0x1b, 0x28, 0x17, // 08 // pointer to master key
                            0xda, 0xb4, 0x92, 0x27, 0xd8, 0x8a, 0x59, 0xd8, // 16
                            0xff, 0x95, 0x35, 0x40, 0xd4, 0x23, 0x52, 0x5c, // 24
                            0x2d, 0x16, 0x05, 0xbc, 0xb6, 0x22, 0x98, 0x04};// 32
  
        U8 dpkBuffer[SHORT_TEST_SZ];
  
  const BUF context{SHORT_TEST_SZ, ctxtBuffer};
        BUF dpk{SHORT_TEST_SZ, dpkBuffer};
  const BUF label{SHORT_TEST_SZ, labelBuffer};
  const BUF mk{SHORT_TEST_SZ, mkBuffer};
  
  memset(dpk.buffer, ZERO, dpk.size);
  
  /***** DERIVE KEY *****/
  kdfPtr->DPK(context, dpk, label, mk);
  
  /***** COMPARE RESULTS *****/
  if(memcmp(dpk.buffer, corrDPK, dpk.size))
    returnVal = FAIL;
  EXPECT_EQ(FAIL, returnVal);
  
  /***** PRINT KEY *****/
  std::cout << "DATA PROTECTION KEY:" << std::endl;
  PrintBlocks(dpk.buffer, dpk.size);
  
  /***** TEARDOWN *****/
  if(kdfPtr){
    delete kdfPtr;
    kdfPtr = nullptr;
  }
} // (KDF, DPK_SHORT_FAIL_MK)


TEST(KDF, DPK_SHORT_FAIL_CONTEXT){
  /***** SETUP *****/
  KDF *kdfPtr = new KDF();                // key generation engine
  
  bool returnVal = SUCCESS;               // return value
  
        U8 ctxtBuffer[]  = {0x00, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 08 // pointer to context
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 16
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 24
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22};// 32
  const U8 corrDPK[]     = {0x66, 0xc5, 0x82, 0xe8, 0x5c, 0x9e, 0xcd, 0x2b, // 08 // pointer to correct dpk
                            0x19, 0x65, 0xaa, 0xdc, 0xf0, 0x13, 0x11, 0x50, // 16
                            0x89, 0x91, 0xea, 0x5b, 0xbc, 0x2c, 0x7c, 0x14, // 24
                            0x76, 0x58, 0x79, 0xe8, 0x01, 0x01, 0x6c, 0x69};// 32
        U8 labelBuffer[] = {0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 08 // pointer to label
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 16
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 24
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44};// 32
        U8 mkBuffer[]    = {0x0c, 0x51, 0x4b, 0x52, 0x6f, 0x1b, 0x28, 0x17, // 08 // pointer to master key
                            0xda, 0xb4, 0x92, 0x27, 0xd8, 0x8a, 0x59, 0xd8, // 16
                            0xff, 0x95, 0x35, 0x40, 0xd4, 0x23, 0x52, 0x5c, // 24
                            0x2d, 0x16, 0x05, 0xbc, 0xb6, 0x22, 0x98, 0x04};// 32
  
        U8 dpkBuffer[SHORT_TEST_SZ];
  
  const BUF context{SHORT_TEST_SZ, ctxtBuffer};
        BUF dpk{SHORT_TEST_SZ, dpkBuffer};
  const BUF label{SHORT_TEST_SZ, labelBuffer};
  const BUF mk{SHORT_TEST_SZ, mkBuffer};
  
  memset(dpk.buffer, ZERO, dpk.size);
  
  /***** DERIVE KEY *****/
  kdfPtr->DPK(context, dpk, label, mk);
  
  /***** COMPARE RESULTS *****/
  if(memcmp(dpk.buffer, corrDPK, dpk.size))
    returnVal = FAIL;
  EXPECT_EQ(FAIL, returnVal);
  
  /***** PRINT KEY *****/
  std::cout << "DATA PROTECTION KEY:" << std::endl;
  PrintBlocks(dpk.buffer, dpk.size);
  
  /***** TEARDOWN *****/
  if(kdfPtr){
    delete kdfPtr;
    kdfPtr = nullptr;
  }
} // (KDF, DPK_SHORT_FAIL_CONTEXT)


TEST(KDF, DPK_SHORT_FAIL_LABEL){
  /***** SETUP *****/
  KDF *kdfPtr = new KDF();                // key generation engine
  
  bool returnVal = SUCCESS;               // return value
  
        U8 ctxtBuffer[]  = {0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 08 // pointer to context
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 16
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, // 24
                            0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22};// 32
  const U8 corrDPK[]     = {0x66, 0xc5, 0x82, 0xe8, 0x5c, 0x9e, 0xcd, 0x2b, // 08 // pointer to correct dpk
                            0x19, 0x65, 0xaa, 0xdc, 0xf0, 0x13, 0x11, 0x50, // 16
                            0x89, 0x91, 0xea, 0x5b, 0xbc, 0x2c, 0x7c, 0x14, // 24
                            0x76, 0x58, 0x79, 0xe8, 0x01, 0x01, 0x6c, 0x69};// 32
        U8 labelBuffer[] = {0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 08 // pointer to label
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 16
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, // 24
                            0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44};// 32
        U8 mkBuffer[]    = {0x0c, 0x51, 0x4b, 0x52, 0x6f, 0x1b, 0x28, 0x17, // 08 // pointer to master key
                            0xda, 0xb4, 0x92, 0x27, 0xd8, 0x8a, 0x59, 0xd8, // 16
                            0xff, 0x95, 0x35, 0x40, 0xd4, 0x23, 0x52, 0x5c, // 24
                            0x2d, 0x16, 0x05, 0xbc, 0xb6, 0x22, 0x98, 0x04};// 32
  
        U8 dpkBuffer[SHORT_TEST_SZ];
  
  const BUF context{SHORT_TEST_SZ, ctxtBuffer};
        BUF dpk{SHORT_TEST_SZ, dpkBuffer};
  const BUF label{SHORT_TEST_SZ, labelBuffer};
  const BUF mk{SHORT_TEST_SZ, mkBuffer};
  
  memset(dpk.buffer, ZERO, dpk.size);
  
  /***** DERIVE KEY *****/
  kdfPtr->DPK(context, dpk, label, mk);
  
  /***** COMPARE RESULTS *****/
  if(memcmp(dpk.buffer, corrDPK, dpk.size))
    returnVal = FAIL;
  EXPECT_EQ(FAIL, returnVal);
  
  /***** PRINT KEY *****/
  std::cout << "DATA PROTECTION KEY:" << std::endl;
  PrintBlocks(dpk.buffer, dpk.size);
  
  /***** TEARDOWN *****/
  if(kdfPtr){
    delete kdfPtr;
    kdfPtr = nullptr;
  }
} // (KDF, DPK_SHORT_FAIL_LABEL)


TEST(KDF, MK_LONG){
  /***** SETUP *****/
  KDF *pbkdfPtr = new KDF();              // key generation engine
  
#if defined DEBUG_OUTPUT
  const U32 hashIters    = 0x1000;        // hash iterations for debug
  const U8 corrMK[]      = {0xa9, 0x3d, 0x4b, 0x38, 0xc1, 0x64, 0xae, 0x63, // 08 // pointer to correct mk
                            0xeb, 0x3c, 0x39, 0x67, 0x58, 0xf4, 0xf9, 0xbe, // 16
                            0x35, 0x79, 0xa4, 0x24, 0x38, 0x44, 0xcc, 0x03, // 24
                            0x22, 0x9d, 0x20, 0xf0, 0xfc, 0x77, 0x7a, 0x76, // 32
                            0x76, 0x00, 0x19, 0xe6, 0xb4, 0x4e, 0xfa, 0x3d, // 40
                            0xf6, 0x6b, 0xc0, 0xea, 0xec, 0x83, 0x9a, 0x41, // 48
                            0x8c, 0xca, 0xa3, 0x4b, 0x6b, 0x61, 0x5c, 0x78, // 56
                            0x70, 0x43, 0xfe, 0xec, 0x6a, 0x33, 0xbe, 0xd7};// 64
#else
  const U32 hashIters    = 0x100000;      // hash iterations
  const U8 corrMK[]      = {0x65, 0xa3, 0xdd, 0x3e, 0x4e, 0x03, 0x04, 0xf4, // 08 // pointer to correct mk
                            0x4f, 0x97, 0xea, 0xa5, 0xd0, 0xc6, 0x8e, 0x69, // 16
                            0xab, 0x79, 0x3a, 0x6d, 0xf9, 0x47, 0x87, 0x5e, // 24
                            0xd0, 0x39, 0xc3, 0xcc, 0xb4, 0x7f, 0x72, 0x95, // 32
                            0xcf, 0xb0, 0x24, 0xd0, 0xa5, 0xf3, 0x1b, 0x3e, // 40
                            0x1e, 0xe6, 0x67, 0x21, 0xd3, 0x8a, 0xa5, 0x03, // 48
                            0x86, 0x4a, 0xb7, 0x3a, 0xc0, 0x46, 0x54, 0xc0, // 56
                            0xef, 0x7e, 0xbf, 0x42, 0x03, 0x60, 0x01, 0xc6};// 64
#endif // defined DEBUG_OUTPUT
        U8 saltBuffer[]  = {0x41, 0x0c, 0xc1, 0x2d, 0x93, 0x9d, 0x8e, 0xb4, // 08 // pointer to salt
                            0xcb, 0xe0, 0xff, 0x96, 0x7f, 0x21, 0xb0, 0x39, // 16
                            0x29, 0x6a, 0xdc, 0x1e, 0x64, 0x1d, 0x1f, 0xf2, // 24
                            0x40, 0x53, 0x2a, 0xaa, 0x9f, 0x18, 0x87, 0xd4, // 32 
                            0x3a, 0x54, 0x91, 0x6d, 0xf8, 0xa5, 0x62, 0x0d, // 40
                            0x1e, 0xaf, 0xee, 0xb1, 0x49, 0x19, 0xd0, 0x12, // 48 
                            0xbc, 0x7d, 0x00, 0x5d, 0xdc, 0x04, 0x6c, 0xe8, // 56
                            0xf4, 0x3b, 0x28, 0xbe, 0x16, 0xb4, 0xe3, 0x5d};// 64
  const BUF salt {LONG_TEST_SZ, saltBuffer};
  
  char  passwordBuffer[]  = "password_password_password_password_password_password_password";
  const BUF password {static_cast<U32>(strlen(passwordBuffer)), reinterpret_cast<U8*>(passwordBuffer)};
  
        U8 mkBuffer[LONG_TEST_SZ];
        BUF mk{LONG_TEST_SZ, mkBuffer};
        
  memset(mk.buffer, ZERO, mk.size);
  
  /***** DERIVE KEY *****/
  pbkdfPtr->MK(hashIters, password, mk, salt);
  
  /***** COMPARE RESULTS *****/
  EXPECT_EQ(SUCCESS, memcmp(mk.buffer, corrMK, mk.size));
  
  /***** PRINT KEY *****/
  std::cout << "MASTER KEY:" << std::endl;
  PrintBlocks(mk.buffer, mk.size);
  
  /***** TEARDOWN *****/
  if(pbkdfPtr){
    delete pbkdfPtr;
    pbkdfPtr = nullptr;
  }
} // (KDF, MK_LONG)


TEST(KDF, MK_LONG_FAIL_ITERS){
  /***** SETUP *****/
  KDF *pbkdfPtr = new KDF();              // key generation engine
  
  bool returnVal = SUCCESS;               // return value
  
#if defined DEBUG_OUTPUT
  const U32 hashIters    = 0x1001;        // hash iterations for debug
  const U8 corrMK[]      = {0xdf, 0xc3, 0x1d, 0x30, 0x68, 0x54, 0x20, 0x0c, // 08
                            0xfc, 0x2a, 0x49, 0x4f, 0x9a, 0x79, 0x5b, 0xa8, // 16
                            0x39, 0xe4, 0xc5, 0x32, 0x89, 0x31, 0x7a, 0xa2, // 24
                            0x1d, 0x94, 0x84, 0xe2, 0x3d, 0xa4, 0xf0, 0xe5, // 32
                            0x72, 0x7a, 0x8d, 0xde, 0x39, 0xac, 0x60, 0x3d, // 40
                            0xd8, 0x70, 0xb3, 0xa2, 0x65, 0x50, 0xd1, 0x76, // 48
                            0xfc, 0x11, 0x27, 0x9a, 0xca, 0x26, 0xc6, 0x8a, // 56
                            0xf4, 0x8b, 0x31, 0x32, 0x01, 0x99, 0x5f, 0x44};// 64
#else
  const U32 hashIters    = 0x100001;      // hash iterations
  const U8 corrMK[]      = {0xa9, 0x3d, 0x4b, 0x38, 0xc1, 0x64, 0xae, 0x63, // 08 // pointer to correct mk
                            0xeb, 0x3c, 0x39, 0x67, 0x58, 0xf4, 0xf9, 0xbe, // 16
                            0x35, 0x79, 0xa4, 0x24, 0x38, 0x44, 0xcc, 0x03, // 24
                            0x22, 0x9d, 0x20, 0xf0, 0xfc, 0x77, 0x7a, 0x76, // 32
                            0x76, 0x00, 0x19, 0xe6, 0xb4, 0x4e, 0xfa, 0x3d, // 40
                            0xf6, 0x6b, 0xc0, 0xea, 0xec, 0x83, 0x9a, 0x41, // 48
                            0x8c, 0xca, 0xa3, 0x4b, 0x6b, 0x61, 0x5c, 0x78, // 56
                            0x70, 0x43, 0xfe, 0xec, 0x6a, 0x33, 0xbe, 0xd7};// 64
#endif // defined DEBUG_OUTPUT
        U8 saltBuffer[]  = {0x41, 0x0c, 0xc1, 0x2d, 0x93, 0x9d, 0x8e, 0xb4, // 08 // pointer to salt
                            0xcb, 0xe0, 0xff, 0x96, 0x7f, 0x21, 0xb0, 0x39, // 16
                            0x29, 0x6a, 0xdc, 0x1e, 0x64, 0x1d, 0x1f, 0xf2, // 24
                            0x40, 0x53, 0x2a, 0xaa, 0x9f, 0x18, 0x87, 0xd4, // 32 
                            0x3a, 0x54, 0x91, 0x6d, 0xf8, 0xa5, 0x62, 0x0d, // 40
                            0x1e, 0xaf, 0xee, 0xb1, 0x49, 0x19, 0xd0, 0x12, // 48 
                            0xbc, 0x7d, 0x00, 0x5d, 0xdc, 0x04, 0x6c, 0xe8, // 56
                            0xf4, 0x3b, 0x28, 0xbe, 0x16, 0xb4, 0xe3, 0x5d};// 64
  const BUF salt {LONG_TEST_SZ, saltBuffer};
  
  char  passwordBuffer[]  = "password_password_password_password_password_password_password";
  const BUF password {static_cast<U32>(strlen(passwordBuffer)), reinterpret_cast<U8*>(passwordBuffer)};
  
        U8 mkBuffer[LONG_TEST_SZ];
        BUF mk{LONG_TEST_SZ, mkBuffer};
        
  memset(mk.buffer, ZERO, mk.size);
  
  /***** DERIVE KEY *****/
  pbkdfPtr->MK(hashIters, password, mk, salt);
  
  /***** COMPARE RESULTS *****/
  if(memcmp(mk.buffer, corrMK, mk.size))
    returnVal = FAIL;
  EXPECT_EQ(FAIL, returnVal);
  
  /***** PRINT KEY *****/
  std::cout << "MASTER KEY:" << std::endl;
  PrintBlocks(mk.buffer, mk.size);
  
  /***** TEARDOWN *****/
  if(pbkdfPtr){
    delete pbkdfPtr;
    pbkdfPtr = nullptr;
  }
} // (KDF, MK_LONG_FAIL_ITERS)


TEST(KDF, MK_LONG_FAIL_PW){
  /***** SETUP *****/
  KDF *pbkdfPtr = new KDF();              // key generation engine
  
  bool returnVal = SUCCESS;               // return value
  
#if defined DEBUG_OUTPUT
  const U32 hashIters    = 0x1000;        // hash iterations for debug
  const U8 corrMK[]      = {0xa9, 0x3d, 0x4b, 0x38, 0xc1, 0x64, 0xae, 0x63, // 08 // pointer to correct mk
                            0xeb, 0x3c, 0x39, 0x67, 0x58, 0xf4, 0xf9, 0xbe, // 16
                            0x35, 0x79, 0xa4, 0x24, 0x38, 0x44, 0xcc, 0x03, // 24
                            0x22, 0x9d, 0x20, 0xf0, 0xfc, 0x77, 0x7a, 0x76, // 32
                            0x76, 0x00, 0x19, 0xe6, 0xb4, 0x4e, 0xfa, 0x3d, // 40
                            0xf6, 0x6b, 0xc0, 0xea, 0xec, 0x83, 0x9a, 0x41, // 48
                            0x8c, 0xca, 0xa3, 0x4b, 0x6b, 0x61, 0x5c, 0x78, // 56
                            0x70, 0x43, 0xfe, 0xec, 0x6a, 0x33, 0xbe, 0xd7};// 64
#else
  const U32 hashIters    = 0x100000;      // hash iterations
  const U8 corrMK[]      = {0x65, 0xa3, 0xdd, 0x3e, 0x4e, 0x03, 0x04, 0xf4, // 08 // pointer to correct mk
                            0x4f, 0x97, 0xea, 0xa5, 0xd0, 0xc6, 0x8e, 0x69, // 16
                            0xab, 0x79, 0x3a, 0x6d, 0xf9, 0x47, 0x87, 0x5e, // 24
                            0xd0, 0x39, 0xc3, 0xcc, 0xb4, 0x7f, 0x72, 0x95, // 32
                            0xcf, 0xb0, 0x24, 0xd0, 0xa5, 0xf3, 0x1b, 0x3e, // 40
                            0x1e, 0xe6, 0x67, 0x21, 0xd3, 0x8a, 0xa5, 0x03, // 48
                            0x86, 0x4a, 0xb7, 0x3a, 0xc0, 0x46, 0x54, 0xc0, // 56
                            0xef, 0x7e, 0xbf, 0x42, 0x03, 0x60, 0x01, 0xc6};// 64
#endif // defined DEBUG_OUTPUT
        U8 saltBuffer[]  = {0x41, 0x0c, 0xc1, 0x2d, 0x93, 0x9d, 0x8e, 0xb4, // 08 // pointer to salt
                            0xcb, 0xe0, 0xff, 0x96, 0x7f, 0x21, 0xb0, 0x39, // 16
                            0x29, 0x6a, 0xdc, 0x1e, 0x64, 0x1d, 0x1f, 0xf2, // 24
                            0x40, 0x53, 0x2a, 0xaa, 0x9f, 0x18, 0x87, 0xd4, // 32 
                            0x3a, 0x54, 0x91, 0x6d, 0xf8, 0xa5, 0x62, 0x0d, // 40
                            0x1e, 0xaf, 0xee, 0xb1, 0x49, 0x19, 0xd0, 0x12, // 48 
                            0xbc, 0x7d, 0x00, 0x5d, 0xdc, 0x04, 0x6c, 0xe8, // 56
                            0xf4, 0x3b, 0x28, 0xbe, 0x16, 0xb4, 0xe3, 0x5d};// 64
  const BUF salt {LONG_TEST_SZ, saltBuffer};
  
  char  passwordBuffer[]  = "password";
  const BUF password {static_cast<U32>(strlen(passwordBuffer)), reinterpret_cast<U8*>(passwordBuffer)};
  
        U8 mkBuffer[LONG_TEST_SZ];
        BUF mk{LONG_TEST_SZ, mkBuffer};
        
  memset(mk.buffer, ZERO, mk.size);
  
  /***** DERIVE KEY *****/
  pbkdfPtr->MK(hashIters, password, mk, salt);
  
  /***** COMPARE RESULTS *****/
  if(memcmp(mk.buffer, corrMK, mk.size))
    returnVal = FAIL;
  EXPECT_EQ(FAIL, returnVal);
  
  /***** PRINT KEY *****/
  std::cout << "MASTER KEY:" << std::endl;
  PrintBlocks(mk.buffer, mk.size);
  
  /***** TEARDOWN *****/
  if(pbkdfPtr){
    delete pbkdfPtr;
    pbkdfPtr = nullptr;
  }
} // (KDF, MK_LONG_FAIL_PW)


TEST(KDF, MK_LONG_FAIL_SALT){
  /***** SETUP *****/
  KDF *pbkdfPtr = new KDF();              // key generation engine
  
  bool returnVal = SUCCESS;               // return value
  
#if defined DEBUG_OUTPUT
  const U32 hashIters    = 0x1000;        // hash iterations for debug
  const U8 corrMK[]      = {0xa9, 0x3d, 0x4b, 0x38, 0xc1, 0x64, 0xae, 0x63, // 08 // pointer to correct mk
                            0xeb, 0x3c, 0x39, 0x67, 0x58, 0xf4, 0xf9, 0xbe, // 16
                            0x35, 0x79, 0xa4, 0x24, 0x38, 0x44, 0xcc, 0x03, // 24
                            0x22, 0x9d, 0x20, 0xf0, 0xfc, 0x77, 0x7a, 0x76, // 32
                            0x76, 0x00, 0x19, 0xe6, 0xb4, 0x4e, 0xfa, 0x3d, // 40
                            0xf6, 0x6b, 0xc0, 0xea, 0xec, 0x83, 0x9a, 0x41, // 48
                            0x8c, 0xca, 0xa3, 0x4b, 0x6b, 0x61, 0x5c, 0x78, // 56
                            0x70, 0x43, 0xfe, 0xec, 0x6a, 0x33, 0xbe, 0xd7};// 64
#else
  const U32 hashIters    = 0x100000;      // hash iterations
  const U8 corrMK[]      = {0x65, 0xa3, 0xdd, 0x3e, 0x4e, 0x03, 0x04, 0xf4, // 08 // pointer to correct mk
                            0x4f, 0x97, 0xea, 0xa5, 0xd0, 0xc6, 0x8e, 0x69, // 16
                            0xab, 0x79, 0x3a, 0x6d, 0xf9, 0x47, 0x87, 0x5e, // 24
                            0xd0, 0x39, 0xc3, 0xcc, 0xb4, 0x7f, 0x72, 0x95, // 32
                            0xcf, 0xb0, 0x24, 0xd0, 0xa5, 0xf3, 0x1b, 0x3e, // 40
                            0x1e, 0xe6, 0x67, 0x21, 0xd3, 0x8a, 0xa5, 0x03, // 48
                            0x86, 0x4a, 0xb7, 0x3a, 0xc0, 0x46, 0x54, 0xc0, // 56
                            0xef, 0x7e, 0xbf, 0x42, 0x03, 0x60, 0x01, 0xc6};// 64
#endif // defined DEBUG_OUTPUT
        U8 saltBuffer[]  = {0x00, 0x0c, 0xc1, 0x2d, 0x93, 0x9d, 0x8e, 0xb4, // 08 // pointer to salt
                            0xcb, 0xe0, 0xff, 0x96, 0x7f, 0x21, 0xb0, 0x39, // 16
                            0x29, 0x6a, 0xdc, 0x1e, 0x64, 0x1d, 0x1f, 0xf2, // 24
                            0x40, 0x53, 0x2a, 0xaa, 0x9f, 0x18, 0x87, 0xd4, // 32 
                            0x3a, 0x54, 0x91, 0x6d, 0xf8, 0xa5, 0x62, 0x0d, // 40
                            0x1e, 0xaf, 0xee, 0xb1, 0x49, 0x19, 0xd0, 0x12, // 48 
                            0xbc, 0x7d, 0x00, 0x5d, 0xdc, 0x04, 0x6c, 0xe8, // 56
                            0xf4, 0x3b, 0x28, 0xbe, 0x16, 0xb4, 0xe3, 0x5d};// 64
  const BUF salt {LONG_TEST_SZ, saltBuffer};
  
  char  passwordBuffer[]  = "password_password_password_password_password_password_password";
  const BUF password {static_cast<U32>(strlen(passwordBuffer)), reinterpret_cast<U8*>(passwordBuffer)};
  
        U8 mkBuffer[LONG_TEST_SZ];
        BUF mk{LONG_TEST_SZ, mkBuffer};
        
  memset(mk.buffer, ZERO, mk.size);
  
  /***** DERIVE KEY *****/
  pbkdfPtr->MK(hashIters, password, mk, salt);
  
  /***** COMPARE RESULTS *****/
  if(memcmp(mk.buffer, corrMK, mk.size))
    returnVal = FAIL;
  EXPECT_EQ(FAIL, returnVal);
  
  /***** PRINT KEY *****/
  std::cout << "MASTER KEY:" << std::endl;
  PrintBlocks(mk.buffer, mk.size);
  
  /***** TEARDOWN *****/
  if(pbkdfPtr){
    delete pbkdfPtr;
    pbkdfPtr = nullptr;
  }
} // (KDF, MK_LONG_FAIL_SALT)


TEST(KDF, MK_SHORT){
  /***** SETUP *****/
  KDF *pbkdfPtr = new KDF();              // key generation engine
  
#if defined DEBUG_OUTPUT
  const U32 hashIters    = 0x1000;        // hash iterations for debug
  const U8 corrMK[]      = {0x20, 0x34, 0x7c, 0x21, 0x32, 0x8b, 0x7c, 0x0d, // 08 // pointer to correct mk
                            0x74, 0xc6, 0x64, 0x43, 0x31, 0xc3, 0xd8, 0x8e, // 16
                            0xf5, 0xf4, 0x87, 0x68, 0x26, 0x74, 0x2f, 0xdb, // 24
                            0xcf, 0xa0, 0xc3, 0xfc, 0x17, 0x58, 0x6f, 0x85};// 32
#else
  const U32 hashIters    = 0x100000;      // hash iterations
  const U8 corrMK[]      = {0xd2, 0x47, 0x58, 0x6c, 0x52, 0xd4, 0x09, 0x48, // 08 // pointer to correct mk
                            0xa1, 0xa3, 0xaf, 0xc9, 0xcc, 0xc0, 0x81, 0x7f, // 16
                            0xe2, 0xff, 0xe3, 0x75, 0x14, 0x1c, 0xc6, 0x2a, // 24
                            0xa9, 0x4c, 0xa4, 0x54, 0xb5, 0x33, 0xde, 0xd2};// 32
#endif // defined DEBUG_OUTPUT
        U8 saltBuffer[]  = {0x41, 0x0c, 0xc1, 0x2d, 0x93, 0x9d, 0x8e, 0xb4, // 08 // pointer to salt
                            0xcb, 0xe0, 0xff, 0x96, 0x7f, 0x21, 0xb0, 0x39, // 16
                            0x29, 0x6a, 0xdc, 0x1e, 0x64, 0x1d, 0x1f, 0xf2, // 24
                            0x40, 0x53, 0x2a, 0xaa, 0x9f, 0x18, 0x87, 0xd4};// 32
  const BUF salt {SHORT_TEST_SZ, saltBuffer};
  
  char  passwordBuffer[]  = "password";
  const BUF password {static_cast<U32>(strlen(passwordBuffer)), reinterpret_cast<U8*>(passwordBuffer)};
  
        U8 mkBuffer[SHORT_TEST_SZ];
        BUF mk{SHORT_TEST_SZ, mkBuffer};
        
  memset(mk.buffer, ZERO, mk.size);
  
  /***** DERIVE KEY *****/
  pbkdfPtr->MK(hashIters, password, mk, salt);
  
  /***** COMPARE RESULTS *****/
  EXPECT_EQ(SUCCESS, memcmp(mk.buffer, corrMK, mk.size));
  
  /***** PRINT KEY *****/
  std::cout << "MASTER KEY:" << std::endl;
  PrintBlocks(mk.buffer, mk.size);
  
  /***** TEARDOWN *****/
  if(pbkdfPtr){
    delete pbkdfPtr;
    pbkdfPtr = nullptr;
  }
} // (KDF, MK_LONG)


TEST(KDF, MK_SHORT_FAIL_ITERS){
  /***** SETUP *****/
  KDF *pbkdfPtr = new KDF();              // key generation engine
  
  bool returnVal = SUCCESS;               // return value
  
#if defined DEBUG_OUTPUT
  const U32 hashIters    = 0x1001;        // hash iterations for debug
  const U8 corrMK[]      = {0x20, 0x34, 0x7c, 0x21, 0x32, 0x8b, 0x7c, 0x0d, // 08 // pointer to correct mk
                            0x74, 0xc6, 0x64, 0x43, 0x31, 0xc3, 0xd8, 0x8e, // 16
                            0xf5, 0xf4, 0x87, 0x68, 0x26, 0x74, 0x2f, 0xdb, // 24
                            0xcf, 0xa0, 0xc3, 0xfc, 0x17, 0x58, 0x6f, 0x85};// 32
#else
  const U32 hashIters    = 0x100001;      // hash iterations
  const U8 corrMK[]      = {0xd2, 0x47, 0x58, 0x6c, 0x52, 0xd4, 0x09, 0x48, // 08 // pointer to correct mk
                            0xa1, 0xa3, 0xaf, 0xc9, 0xcc, 0xc0, 0x81, 0x7f, // 16
                            0xe2, 0xff, 0xe3, 0x75, 0x14, 0x1c, 0xc6, 0x2a, // 24
                            0xa9, 0x4c, 0xa4, 0x54, 0xb5, 0x33, 0xde, 0xd2};// 32
#endif // defined DEBUG_OUTPUT
        U8 saltBuffer[]  = {0x41, 0x0c, 0xc1, 0x2d, 0x93, 0x9d, 0x8e, 0xb4, // 08 // pointer to salt
                            0xcb, 0xe0, 0xff, 0x96, 0x7f, 0x21, 0xb0, 0x39, // 16
                            0x29, 0x6a, 0xdc, 0x1e, 0x64, 0x1d, 0x1f, 0xf2, // 24
                            0x40, 0x53, 0x2a, 0xaa, 0x9f, 0x18, 0x87, 0xd4};// 32
  const BUF salt {SHORT_TEST_SZ, saltBuffer};
  
  char  passwordBuffer[]  = "password";
  const BUF password {static_cast<U32>(strlen(passwordBuffer)), reinterpret_cast<U8*>(passwordBuffer)};
  
        U8 mkBuffer[SHORT_TEST_SZ];
        BUF mk{SHORT_TEST_SZ, mkBuffer};
        
  memset(mk.buffer, ZERO, mk.size);
  
  /***** DERIVE KEY *****/
  pbkdfPtr->MK(hashIters, password, mk, salt);
  
  /***** COMPARE RESULTS *****/
  if(memcmp(mk.buffer, corrMK, mk.size))
    returnVal = FAIL;
  EXPECT_EQ(FAIL, returnVal);
  
  /***** PRINT KEY *****/
  std::cout << "MASTER KEY:" << std::endl;
  PrintBlocks(mk.buffer, mk.size);
  
  /***** TEARDOWN *****/
  if(pbkdfPtr){
    delete pbkdfPtr;
    pbkdfPtr = nullptr;
  }
} // (KDF, MK_SHORT_FAIL_ITERS)


TEST(KDF, MK_SHORT_FAIL_PW){
  /***** SETUP *****/
  KDF *pbkdfPtr = new KDF();              // key generation engine
  
  bool returnVal = SUCCESS;               // return value
  
#if defined DEBUG_OUTPUT
  const U32 hashIters    = 0x1000;        // hash iterations for debug
  const U8 corrMK[]      = {0x20, 0x34, 0x7c, 0x21, 0x32, 0x8b, 0x7c, 0x0d, // 08 // pointer to correct mk
                            0x74, 0xc6, 0x64, 0x43, 0x31, 0xc3, 0xd8, 0x8e, // 16
                            0xf5, 0xf4, 0x87, 0x68, 0x26, 0x74, 0x2f, 0xdb, // 24
                            0xcf, 0xa0, 0xc3, 0xfc, 0x17, 0x58, 0x6f, 0x85};// 32
#else
  const U32 hashIters    = 0x100000;      // hash iterations
  const U8 corrMK[]      = {0xd2, 0x47, 0x58, 0x6c, 0x52, 0xd4, 0x09, 0x48, // 08 // pointer to correct mk
                            0xa1, 0xa3, 0xaf, 0xc9, 0xcc, 0xc0, 0x81, 0x7f, // 16
                            0xe2, 0xff, 0xe3, 0x75, 0x14, 0x1c, 0xc6, 0x2a, // 24
                            0xa9, 0x4c, 0xa4, 0x54, 0xb5, 0x33, 0xde, 0xd2};// 32
#endif // defined DEBUG_OUTPUT
        U8 saltBuffer[]  = {0x41, 0x0c, 0xc1, 0x2d, 0x93, 0x9d, 0x8e, 0xb4, // 08 // pointer to salt
                            0xcb, 0xe0, 0xff, 0x96, 0x7f, 0x21, 0xb0, 0x39, // 16
                            0x29, 0x6a, 0xdc, 0x1e, 0x64, 0x1d, 0x1f, 0xf2, // 24
                            0x40, 0x53, 0x2a, 0xaa, 0x9f, 0x18, 0x87, 0xd4};// 32
  const BUF salt {SHORT_TEST_SZ, saltBuffer};
  
  char  passwordBuffer[]  = "password_password_password_password_password_password_password";
  const BUF password {static_cast<U32>(strlen(passwordBuffer)), reinterpret_cast<U8*>(passwordBuffer)};
  
        U8 mkBuffer[SHORT_TEST_SZ];
        BUF mk{SHORT_TEST_SZ, mkBuffer};
        
  memset(mk.buffer, ZERO, mk.size);
  
  /***** DERIVE KEY *****/
  pbkdfPtr->MK(hashIters, password, mk, salt);
  
  /***** COMPARE RESULTS *****/
  if(memcmp(mk.buffer, corrMK, mk.size))
    returnVal = FAIL;
  EXPECT_EQ(FAIL, returnVal);
  
  /***** PRINT KEY *****/
  std::cout << "MASTER KEY:" << std::endl;
  PrintBlocks(mk.buffer, mk.size);
  
  /***** TEARDOWN *****/
  if(pbkdfPtr){
    delete pbkdfPtr;
    pbkdfPtr = nullptr;
  }
} // (KDF, MK_SHORT_FAIL_PW)


TEST(KDF, MK_SHORT_FAIL_SALT){
  /***** SETUP *****/
  KDF *pbkdfPtr = new KDF();              // key generation engine
  
  bool returnVal = SUCCESS;               // return value
  
#if defined DEBUG_OUTPUT
  const U32 hashIters    = 0x1000;        // hash iterations for debug
  const U8 corrMK[]      = {0x20, 0x34, 0x7c, 0x21, 0x32, 0x8b, 0x7c, 0x0d, // 08 // pointer to correct mk
                            0x74, 0xc6, 0x64, 0x43, 0x31, 0xc3, 0xd8, 0x8e, // 16
                            0xf5, 0xf4, 0x87, 0x68, 0x26, 0x74, 0x2f, 0xdb, // 24
                            0xcf, 0xa0, 0xc3, 0xfc, 0x17, 0x58, 0x6f, 0x85};// 32
#else
  const U32 hashIters    = 0x100000;      // hash iterations
  const U8 corrMK[]      = {0xd2, 0x47, 0x58, 0x6c, 0x52, 0xd4, 0x09, 0x48, // 08 // pointer to correct mk
                            0xa1, 0xa3, 0xaf, 0xc9, 0xcc, 0xc0, 0x81, 0x7f, // 16
                            0xe2, 0xff, 0xe3, 0x75, 0x14, 0x1c, 0xc6, 0x2a, // 24
                            0xa9, 0x4c, 0xa4, 0x54, 0xb5, 0x33, 0xde, 0xd2};// 32
#endif // defined DEBUG_OUTPUT
        U8 saltBuffer[]  = {0x00, 0x0c, 0xc1, 0x2d, 0x93, 0x9d, 0x8e, 0xb4, // 08 // pointer to salt
                            0xcb, 0xe0, 0xff, 0x96, 0x7f, 0x21, 0xb0, 0x39, // 16
                            0x29, 0x6a, 0xdc, 0x1e, 0x64, 0x1d, 0x1f, 0xf2, // 24
                            0x40, 0x53, 0x2a, 0xaa, 0x9f, 0x18, 0x87, 0xd4};// 32
  const BUF salt {SHORT_TEST_SZ, saltBuffer};
  
  char  passwordBuffer[]  = "password";
  const BUF password {static_cast<U32>(strlen(passwordBuffer)), reinterpret_cast<U8*>(passwordBuffer)};
  
        U8 mkBuffer[SHORT_TEST_SZ];
        BUF mk{SHORT_TEST_SZ, mkBuffer};
        
  memset(mk.buffer, ZERO, mk.size);
  
  /***** DERIVE KEY *****/
  pbkdfPtr->MK(hashIters, password, mk, salt);
  
  /***** COMPARE RESULTS *****/
  if(memcmp(mk.buffer, corrMK, mk.size))
    returnVal = FAIL;
  EXPECT_EQ(FAIL, returnVal);
  
  /***** PRINT KEY *****/
  std::cout << "MASTER KEY:" << std::endl;
  PrintBlocks(mk.buffer, mk.size);
  
  /***** TEARDOWN *****/
  if(pbkdfPtr){
    delete pbkdfPtr;
    pbkdfPtr = nullptr;
  }
} // (KDF, MK_SHORT_FAIL_SALT)

#endif // TEST_KDF_H

/** @copyright (C) 2024, Wil Johnson, All rights reserved
 ** 
 ** This program is free software; you can redistribute it and/or
 ** modify it under the terms of the GNU General Public License
 ** as published by the Free Software Foundation; either version 2
 ** of the License, or (at your option) any later version.
 ** 
 ** This program is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **/